Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for January, 2015, generated on 2015/02/02

SEARCHES:

Number of searches that retrieved data from the resource: 93
Number of records retrieved in searches: 878
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 5
	Country: Chile ; Times: 1
	Country: Mexico ; Times: 6
	Country: Namibia ; Times: 4
	Country: Poland ; Times: 1
	Country: Sweden ; Times: 2
	Country: Switzerland ; Times: 1
	Country: United Kingdom ; Times: 3
	Country: United States ; Times: 64
	Country: Unknown ; Times: 4
	Country: Venezuela ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-01 ; Times: 1
	Date: 2015-01-03 ; Times: 2
	Date: 2015-01-04 ; Times: 2
	Date: 2015-01-06 ; Times: 8
	Date: 2015-01-07 ; Times: 3
	Date: 2015-01-08 ; Times: 2
	Date: 2015-01-09 ; Times: 2
	Date: 2015-01-12 ; Times: 8
	Date: 2015-01-13 ; Times: 3
	Date: 2015-01-14 ; Times: 7
	Date: 2015-01-15 ; Times: 5
	Date: 2015-01-18 ; Times: 5
	Date: 2015-01-19 ; Times: 1
	Date: 2015-01-20 ; Times: 1
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 3
	Date: 2015-01-23 ; Times: 8
	Date: 2015-01-26 ; Times: 8
	Date: 2015-01-27 ; Times: 3
	Date: 2015-01-28 ; Times: 7
	Date: 2015-01-29 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Crotalus Adamanteus stateprovince:"Florida"" ; Times: 1
	Query: "apataelurus" ; Times: 1
	Query: "Buteo swainsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Aepyornis maximus" ; Times: 1
	Query: "Medem 1955" ; Times: 2
	Query: "cordylus jordani" ; Times: 3
	Query: "Ceratotherium simum" ; Times: 2
	Query: "canidae skull holotype" ; Times: 1
	Query: ""Aquila chrysaetos" county:"kern" stateprovince:"california" country:"united states"" ; Times: 1
	Query: "Athene cunicularia county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "ambystoma flavipiperatum" ; Times: 2
	Query: "mp3" ; Times: 1
	Query: "Pantolambda" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "class:mammalia catalognumber:45022" ; Times: 2
	Query: "Icarosaurus" ; Times: 1
	Query: "claudiosaurus" ; Times: 2
	Query: "crocodylus niloticus" ; Times: 2
	Query: "machairodus" ; Times: 1
	Query: "Aplodontia rufa stateprovince:"California"" ; Times: 5
	Query: "UCR 8814" ; Times: 1
	Query: "Cynorca" ; Times: 1
	Query: "chelonia mydas agassizi" ; Times: 1
	Query: "mosasaur" ; Times: 1
	Query: "diplodocus" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "aepyornis" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "hadrosauridae hill" ; Times: 1
	Query: "Caenolambda" ; Times: 1
	Query: "UCMP" ; Times: 2
	Query: "class:Sarcopterygii fossil:1" ; Times: 1
	Query: "onychomys torridus tularensis county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: ""stylemys nebrascensis" type:specimen fossil:1" ; Times: 1
	Query: "Archaeopteryx" ; Times: 1
	Query: "phrynosoma cornutum AND (NOT Texas NOT Mexico)" ; Times: 2
	Query: ""gopherus laticuneus" type:specimen fossil:1" ; Times: 1
	Query: "edmontosaurus" ; Times: 2
	Query: "Grus canadensis canadensis county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Pituophis melanoleucus lodingi" ; Times: 1
	Query: "perognathus californicus" ; Times: 1
	Query: "bufo woodhousei" ; Times: 1
	Query: "parasaurolophus" ; Times: 1
	Query: "Snake Creek class:Mammalia year >= 1929 year <= 1969" ; Times: 1
	Query: "genus:hodomys" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "rhineura floridana" ; Times: 2
	Query: "stateprovince:"Herrera" country:"Panama" class:Mammalia" ; Times: 1
	Query: "microtus californicus riverside" ; Times: 1
	Query: "Apataelurus" ; Times: 1
	Query: "gopherus type:specimen fossil:1" ; Times: 2
	Query: "Captorhinus" ; Times: 1
	Query: "stylemys" ; Times: 1
	Query: "Dipodomys ingens county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Aplodontia type:specimen class:mammalia year >= 1952 year <= 1952" ; Times: 1
	Query: "dorudon" ; Times: 1
	Query: "Dasypus novencinctus" ; Times: 1
	Query: "Glyptodontidae" ; Times: 1
	Query: "Parasaurolophus" ; Times: 1
	Query: "anniella pulchra county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 4
	Query: "Prolacerta" ; Times: 1
	Query: "Felidae stateprovince:"Sonora" country:"Mexico" year >= 1888 year <= 2014" ; Times: 1
	Query: "genus:uromastyx (skeleton)" ; Times: 1
	Query: "psammobates" ; Times: 1
	Query: "lorisidae fossil:1" ; Times: 2
	Query: "Caiman sclerops apaporiensis" ; Times: 3
	Query: "genus:bubalus" ; Times: 1
	Query: "Bassariscus sumichrasti" ; Times: 1
	Query: "hesperornis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 86 (out of 445 download events in this period)
Total number of records downloaded: 27825 (out of 2849158 records downloaded for all resources in this period)
Total number of unique records downloaded: 25568
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Czech Republic ; Times: 1
	Country: India ; Times: 1
	Country: Mexico ; Times: 31
	Country: Portugal ; Times: 1
	Country: United States ; Times: 35
	Country: Unknown ; Times: 14

Dates of the queries that retrieved data from the resource: 
	Date: 2015-01-03 ; Times: 11
	Date: 2015-01-04 ; Times: 14
	Date: 2015-01-05 ; Times: 3
	Date: 2015-01-06 ; Times: 7
	Date: 2015-01-07 ; Times: 2
	Date: 2015-01-08 ; Times: 3
	Date: 2015-01-09 ; Times: 1
	Date: 2015-01-12 ; Times: 2
	Date: 2015-01-13 ; Times: 1
	Date: 2015-01-14 ; Times: 2
	Date: 2015-01-15 ; Times: 1
	Date: 2015-01-16 ; Times: 2
	Date: 2015-01-18 ; Times: 2
	Date: 2015-01-19 ; Times: 5
	Date: 2015-01-21 ; Times: 2
	Date: 2015-01-22 ; Times: 2
	Date: 2015-01-24 ; Times: 1
	Date: 2015-01-26 ; Times: 2
	Date: 2015-01-27 ; Times: 3
	Date: 2015-01-28 ; Times: 6
	Date: 2015-01-29 ; Times: 2
	Date: 2015-01-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Salamandra" ; Times: 1
	Query: "Carnivora america" ; Times: 1
	Query: "rana catesbeiana" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "canis lupus" ; Times: 1
	Query: "Uta stansburiana" ; Times: 1
	Query: "Pilosa" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 1
	Query: "Cebidae" ; Times: 1
	Query: "stateprovince:"california" genus:aquila" ; Times: 1
	Query: "class:Mammalia (tijuana)" ; Times: 1
	Query: "country:"Mexico" class:Mammalia year <= 2014" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "Spilogale putorius" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: ""Microtus pennsylvanicus"" ; Times: 2
	Query: "Estrilda melpoda" ; Times: 1
	Query: ""ochotona princeps"" ; Times: 1
	Query: "Dasyproctidae" ; Times: 1
	Query: "DGM" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "Sylvilagus audubonii" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 2
	Query: "cuniculus paca" ; Times: 1
	Query: "canidae skull" ; Times: 1
	Query: "Felidae country:"Mexico" year >= 1850 year <= 2014" ; Times: 1
	Query: "felis concolor" ; Times: 1
	Query: "Mustela frenata" ; Times: 1
	Query: "perognathus inornatus inornatus county:"kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Steatomys" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "amazona ochrocephala" ; Times: 2
	Query: "Scalopus aquaticus" ; Times: 1
	Query: "Falco mexicanus county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "gopherus type:specimen fossil:1" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "Phrynosoma" ; Times: 1
	Query: "sceloporus" ; Times: 1
	Query: "Micrurus fulvius" ; Times: 1
	Query: ""stylemys nebrascensis" type:specimen fossil:1" ; Times: 1
	Query: "tropidurus" ; Times: 1
	Query: "Ammospermophilus nelsoni county:"Kern" year >= 1900 year <= 2015" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Taxidea taxus" ; Times: 2
	Query: "callisaurus" ; Times: 1
	Query: "bubo virginianus country:"Mexico"" ; Times: 2
	Query: "masticophis flagellum" ; Times: 1
	Query: "Snake Creek class:Mammalia year >= 1929 year <= 1969" ; Times: 1
	Query: "genus:hodomys" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Sciurus" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "myotis myotis" ; Times: 1
	Query: "aquila chrysaetos" ; Times: 1
	Query: "philander opossum" ; Times: 1
	Query: "agouti paca" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: ""passer domesticus" type:specimen" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "mus musculus" ; Times: 1
	Query: "Bufo bufo" ; Times: 1
	Query: "Cuniculidae" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "Atelidae" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "urocyon cinereoargenteus" ; Times: 1
	Query: "type:specimen class:mammalia hastypestatus:1" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "Haliaeetus leucocephalus" ; Times: 1
	Query: "aneides lugubris" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 780
Total number of records retrieved from searches: 11032
Number of download events that retrieved data from the resource: 86
Total number of records downloaded: 27825

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 873
Total number of records retrieved from searches: 11910
Number of download events that retrieved data from the resource: 728
Total number of records downloaded: 425468


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
