Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for April 2016, generated on 2016/05/03

SEARCHES:

Number of searches that retrieved data from the resource: 188
Number of records retrieved in searches: 1556
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 3
	Country: United Kingdom ; Times: 8
	Country: Italy ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 33
	Country: Panama ; Times: 10
	Country: United States ; Times: 103
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 2
	Country: Russia ; Times: 15
	Country: Brazil ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 6
	Date: 2016-04-28 ; Times: 4
	Date: 2016-04-07 ; Times: 22
	Date: 2016-04-06 ; Times: 11
	Date: 2016-04-05 ; Times: 3
	Date: 2016-04-04 ; Times: 4
	Date: 2016-04-21 ; Times: 10
	Date: 2016-04-20 ; Times: 11
	Date: 2016-04-09 ; Times: 4
	Date: 2016-04-08 ; Times: 5
	Date: 2016-04-25 ; Times: 2
	Date: 2016-04-24 ; Times: 1
	Date: 2016-04-27 ; Times: 15
	Date: 2016-04-26 ; Times: 12
	Date: 2016-04-22 ; Times: 8
	Date: 2016-04-18 ; Times: 6
	Date: 2016-04-19 ; Times: 18
	Date: 2016-04-14 ; Times: 5
	Date: 2016-04-15 ; Times: 9
	Date: 2016-04-16 ; Times: 2
	Date: 2016-04-17 ; Times: 4
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 5
	Date: 2016-04-13 ; Times: 15
	Date: 2016-04-29 ; Times: 2
	Date: 2016-04-23 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "Euoplocephalus" ; Times: 1
	Query: "family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "family:tapiridae tissue:1" ; Times: 6
	Query: "catalognumber:64563" ; Times: 1
	Query: "57321" ; Times: 1
	Query: "distance(location,geopoint(31.979036,-110.127516))&lt;15000" ; Times: 1
	Query: "neoaves" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-114.377516))&lt;15000" ; Times: 1
	Query: "dasyatis americana" ; Times: 1
	Query: "crotalus atrox media:1" ; Times: 1
	Query: "pituophis lodingi" ; Times: 3
	Query: "38758" ; Times: 1
	Query: "distance(location,geopoint(27.899036,-115.057516))&lt;15000" ; Times: 1
	Query: "wizard" ; Times: 16
	Query: "28423" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 3
	Query: "63498" ; Times: 1
	Query: "19404" ; Times: 1
	Query: "cacops" ; Times: 1
	Query: "catalognumber:186903" ; Times: 1
	Query: "218427" ; Times: 1
	Query: "family:viverridae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(25.519036,-110.977516))&lt;15000" ; Times: 1
	Query: "hydrodamalis gigas" ; Times: 1
	Query: "24268" ; Times: 2
	Query: "distance(location,geopoint(31.809036,-114.377516))&lt;15000" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen" ; Times: 1
	Query: "46748" ; Times: 1
	Query: "MEGACHASMIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "MITSUKURINIDAE" ; Times: 1
	Query: "24556" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 1
	Query: "55830" ; Times: 1
	Query: "smilodon fatalis" ; Times: 1
	Query: "catalognumber:63934" ; Times: 1
	Query: "Bison bison Canada 1" ; Times: 1
	Query: "eryops" ; Times: 1
	Query: "type:specimen class:mammalia catalognumber:14199" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "175440" ; Times: 1
	Query: "puma concolor california type:specimen AND (NOT baja) institutioncode:UCMP" ; Times: 1
	Query: "14199 type:specimen class:mammalia" ; Times: 1
	Query: "Plethodon cinerus" ; Times: 3
	Query: "ucmp tamiasciurus" ; Times: 1
	Query: "specificepithet:africanus genus:pseudaelurus family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "Callithricidae" ; Times: 1
	Query: "distance(location,geopoint(31.639036,-114.547516))&lt;15000" ; Times: 1
	Query: "57993" ; Times: 1
	Query: "Hapalomys" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "Panoplosaurus" ; Times: 1
	Query: "20587" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-105.537516))&lt;15000" ; Times: 1
	Query: "distance(location,geopoint(26.029036,-111.827516))&lt;15000" ; Times: 1
	Query: "Phoenicopterus ruber type:specimen AND (NOT roseus)" ; Times: 1
	Query: "129686" ; Times: 1
	Query: "pteroglossus aracari type:specimen" ; Times: 1
	Query: "Leporillus" ; Times: 1
	Query: "distance(location,geopoint(25.859036,-111.997516))&lt;15000" ; Times: 1
	Query: "184396" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "170562" ; Times: 1
	Query: "M. Daily" ; Times: 1
	Query: "126420" ; Times: 1
	Query: "108467" ; Times: 1
	Query: "catalognumber:186930" ; Times: 1
	Query: "lacm aplodontidae OR gliridae" ; Times: 1
	Query: "Macrochelys temmincki" ; Times: 1
	Query: "Stegosaurus" ; Times: 1
	Query: "temnospondyli" ; Times: 4
	Query: "170933" ; Times: 1
	Query: "161142" ; Times: 1
	Query: "Actinemys marmorata" ; Times: 1
	Query: "192626" ; Times: 1
	Query: "Bison bison Canada" ; Times: 2
	Query: "179835" ; Times: 1
	Query: "179836" ; Times: 1
	Query: "21952" ; Times: 1
	Query: "Edmontonia" ; Times: 1
	Query: "distance(location,geopoint(23.989036,-105.027516))&lt;15000" ; Times: 1
	Query: "dimetrodon" ; Times: 4
	Query: "Gerrhosaurus major" ; Times: 3
	Query: "87674" ; Times: 1
	Query: "314970" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-110.637516))&lt;15000" ; Times: 1
	Query: "Eumeces schneideri" ; Times: 1
	Query: "microtus ochrogaster media:1" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 3
	Query: "Dipodomys heermani" ; Times: 2
	Query: "catalognumber:148685" ; Times: 1
	Query: "67524" ; Times: 3
	Query: "165880" ; Times: 1
	Query: "hyperolius preparations:SKELETON" ; Times: 1
	Query: "21026" ; Times: 1
	Query: "Elaphe taeniura" ; Times: 1
	Query: "75377" ; Times: 2
	Query: "distance(location,geopoint(31.299036,-105.367516))&lt;15000" ; Times: 1
	Query: "163822" ; Times: 1
	Query: "Chrysemys picta" ; Times: 1
	Query: "91380" ; Times: 1
	Query: "griselda" ; Times: 1
	Query: "family:rhinocerotidae tissue:1" ; Times: 1
	Query: "family:equidae tissue:1" ; Times: 9
	Query: "lodingi (lodingi)" ; Times: 1
	Query: "103433" ; Times: 2
	Query: "Plethodon cinerus (Plethodon cinereus)" ; Times: 1
	Query: "specificepithet:africanus genus:metailurus family:felidae order:carnivora class:mammalia country:&#34;kenya&#34;" ; Times: 1
	Query: "distance(location,geopoint(31.299036,-110.467516))&lt;15000" ; Times: 1
	Query: "&#34;Plethodon Cinerus&#34;" ; Times: 2
	Query: "lacm aplodontidae" ; Times: 2
	Query: "LAMPRIDAE" ; Times: 1
	Query: "158056" ; Times: 1
	Query: "distance(location,geopoint(31.809036,-114.547516))&lt;15000" ; Times: 1
	Query: "lodingi" ; Times: 1
	Query: "plethodon cinerus" ; Times: 8
	Query: "156622" ; Times: 1
	Query: "catalognumber:19404" ; Times: 1
	Query: "Ankylosaurus" ; Times: 1
	Query: "Scutellosaurus" ; Times: 2
	Query: "charina county:&#34;san bernardino&#34;" ; Times: 1
	Query: "eublepharis" ; Times: 2
	Query: "222388" ; Times: 1
	Query: "catalognumber:104238" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 294 (out of 1312 download events in this period)
Total number of records downloaded: 22754
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 110
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 24
	Country: Panama ; Times: 141
	Country: United Kingdom ; Times: 1
	Country: Chile ; Times: 1
	Country: Spain ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2016-04-03 ; Times: 2
	Date: 2016-04-28 ; Times: 3
	Date: 2016-04-07 ; Times: 2
	Date: 2016-04-06 ; Times: 11
	Date: 2016-04-05 ; Times: 4
	Date: 2016-04-04 ; Times: 3
	Date: 2016-04-21 ; Times: 6
	Date: 2016-04-20 ; Times: 12
	Date: 2016-04-09 ; Times: 3
	Date: 2016-04-22 ; Times: 60
	Date: 2016-04-25 ; Times: 5
	Date: 2016-04-24 ; Times: 5
	Date: 2016-04-27 ; Times: 9
	Date: 2016-04-26 ; Times: 10
	Date: 2016-04-08 ; Times: 9
	Date: 2016-04-18 ; Times: 8
	Date: 2016-04-19 ; Times: 70
	Date: 2016-04-14 ; Times: 15
	Date: 2016-04-15 ; Times: 8
	Date: 2016-04-16 ; Times: 6
	Date: 2016-04-17 ; Times: 5
	Date: 2016-04-10 ; Times: 1
	Date: 2016-04-11 ; Times: 3
	Date: 2016-04-12 ; Times: 12
	Date: 2016-04-13 ; Times: 5
	Date: 2016-04-29 ; Times: 3
	Date: 2016-04-23 ; Times: 14

List of queries that retrieved data from the resource: 
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "tamias striatus" ; Times: 1
	Query: "type:specimen specificepithet:niger genus:Sciurus" ; Times: 1
	Query: "PARALICHTHYIDAE" ; Times: 1
	Query: "Sciurus griseus" ; Times: 1
	Query: "DORADIDAE" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "BELONIDAE" ; Times: 1
	Query: "ACIPENSERIDAE" ; Times: 1
	Query: "ALBULIDAE" ; Times: 1
	Query: "family:Elephantidae (skull)" ; Times: 1
	Query: "ATHERINOPSIDAE" ; Times: 2
	Query: "TORPEDINIDAE" ; Times: 1
	Query: "HEXANCHIDAE" ; Times: 1
	Query: "LOBOTIDAE" ; Times: 1
	Query: "COTTIDAE" ; Times: 3
	Query: "ARIIDAE" ; Times: 1
	Query: "LORICARIIDAE" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "Odocoileus" ; Times: 1
	Query: "ACANTHURIDAE" ; Times: 2
	Query: "POMACANTHIDAE" ; Times: 2
	Query: "SOMNIOSIDAE" ; Times: 2
	Query: "Crotalus atrox" ; Times: 1
	Query: "FUNDULIDAE" ; Times: 1
	Query: "MYLIOBATIDAE" ; Times: 1
	Query: "ATHERINIDAE" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "barbouri" ; Times: 1
	Query: "CARCHARHINIDAE" ; Times: 1
	Query: "POMACENTRIDAE" ; Times: 1
	Query: "Dolichonyx oryzivorus" ; Times: 1
	Query: "heterodontidae" ; Times: 3
	Query: "MERLUCCIIDAE" ; Times: 1
	Query: "OPHIDIIDAE" ; Times: 1
	Query: "BERYCIDAE" ; Times: 1
	Query: "ambystoma" ; Times: 1
	Query: "CALLORHINCHIDAE" ; Times: 4
	Query: "SERRANIDAE" ; Times: 1
	Query: "BALISTIDAE" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;Pennsylvania&#34;" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "CLUPEIDAE" ; Times: 2
	Query: "class:Amphibia country:&#34;United States&#34;" ; Times: 1
	Query: "SPHYRAENIDAE" ; Times: 2
	Query: "HOLOCENTRIDAE" ; Times: 1
	Query: "ISTIOPHORIDAE" ; Times: 1
	Query: "CETORHINIDAE" ; Times: 1
	Query: "kinixys" ; Times: 1
	Query: "MALACANTHIDAE" ; Times: 1
	Query: "Geomys stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "anniella pulchra mappable:1" ; Times: 1
	Query: "SCOMBRIDAE" ; Times: 1
	Query: "&#34;Sciurus niger&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "FISTULARIIDAE" ; Times: 1
	Query: "CARANGIDAE" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "PLATYRHINIDAE" ; Times: 2
	Query: "LABRIDAE" ; Times: 1
	Query: "ASPREDINIDAE" ; Times: 1
	Query: "HEMISCYLLIIDAE" ; Times: 1
	Query: "ENGRAULIDAE" ; Times: 2
	Query: "Ophisaurus ventralis" ; Times: 1
	Query: "OSTRACIIDAE" ; Times: 2
	Query: "SCORPAENIDAE" ; Times: 1
	Query: "ECHINORHINIDAE" ; Times: 1
	Query: "ELEOTRIDAE" ; Times: 1
	Query: "puma concolor california type:specimen AND (NOT baja) institutioncode:UCMP" ; Times: 1
	Query: "ALOPIIDAE" ; Times: 1
	Query: "GADIDAE" ; Times: 2
	Query: "RHINOBATIDAE" ; Times: 1
	Query: "TETRAODONTIDAE" ; Times: 1
	Query: "ucmp tamiasciurus" ; Times: 1
	Query: "Erethizon dorsatum epixanthum" ; Times: 1
	Query: "LAMNIDAE" ; Times: 1
	Query: "MURAENIDAE" ; Times: 1
	Query: "SCOMBERESOCIDAE" ; Times: 1
	Query: "ANABLEPIDAE" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus continent:North America" ; Times: 1
	Query: "inia geoffrensis" ; Times: 1
	Query: "temnospondyli" ; Times: 1
	Query: "lacm mammalia" ; Times: 1
	Query: "POTAMOTRYGONIDAE" ; Times: 2
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "HEMIRAMPHIDAE" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "MEGACHASMIDAE" ; Times: 1
	Query: "puma concolor california type:specimen stateprovince:&#34;California&#34; AND (NOT baja) institutioncode:LACM OR institutioncode:CAS OR institutioncode:MVZ OR institutioncode:UCMP OR institutioncode:SBMNH" ; Times: 1
	Query: "CHAETODONTIDAE" ; Times: 2
	Query: "R. catesbeiana" ; Times: 1
	Query: "Crotalus molossus" ; Times: 1
	Query: "panthera leo" ; Times: 1
	Query: "SCIAENIDAE" ; Times: 1
	Query: "GOBIIDAE" ; Times: 1
	Query: "Platyrhinoidis triseriata" ; Times: 1
	Query: "genus:Spilogale" ; Times: 1
	Query: "MITSUKURINIDAE" ; Times: 1
	Query: "LOPHIIDAE" ; Times: 1
	Query: "CYPRINODONTIDAE" ; Times: 1
	Query: "ZANCLIDAE" ; Times: 1
	Query: "SCATOPHAGIDAE" ; Times: 1
	Query: "type:specimen specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "SCYLIORHINIDAE" ; Times: 1
	Query: "Loricariidae" ; Times: 1
	Query: "lutra lutra" ; Times: 1
	Query: "OGCOCEPHALIDAE" ; Times: 1
	Query: "CENTROPOMIDAE" ; Times: 1
	Query: "lutra lutra mappable:1" ; Times: 1
	Query: "carcharhinidae" ; Times: 1
	Query: "CLINIDAE" ; Times: 1
	Query: "Sciurus carolinensis AND preparations:skull type:specimen" ; Times: 1
	Query: "CICHLIDAE" ; Times: 2
	Query: "Sciurus niger" ; Times: 1
	Query: "heterodontus francisci" ; Times: 1
	Query: "MOBULIDAE" ; Times: 1
	Query: "AMMODYTIDAE" ; Times: 1
	Query: "RAJIDAE" ; Times: 1
	Query: "POECILIIDAE" ; Times: 1
	Query: "MOLIDAE" ; Times: 1
	Query: "SYNGNATHIDAE" ; Times: 1
	Query: "ODONTASPIDIDAE" ; Times: 1
	Query: "EXOCOETIDAE" ; Times: 1
	Query: "caiman yacare" ; Times: 1
	Query: "CHARACIDAE" ; Times: 1
	Query: "ELOPIDAE" ; Times: 1
	Query: "BOTHIDAE" ; Times: 1
	Query: "CENTROPHORIDAE" ; Times: 1
	Query: "CHLAMYDOSELACHIDAE" ; Times: 1
	Query: "Nandayus" ; Times: 1
	Query: "MURAENESOCIDAE" ; Times: 1
	Query: "SQUALIDAE" ; Times: 1
	Query: "thomomys bottae" ; Times: 3
	Query: "puma concolor california type:specimen AND (NOT baja) institutioncode:CAS OR institutioncode:LACM OR institutioncode:MVZ OR institutioncode:SBNMH OR institutioncode:UCMP" ; Times: 1
	Query: "SPHYRNIDAE" ; Times: 1
	Query: "DALATIIDAE" ; Times: 1
	Query: "varanus niloticus" ; Times: 1
	Query: "dipodomys deserti" ; Times: 1
	Query: "OPISTOGNATHIDAE" ; Times: 1
	Query: "type:specimen genus:Sciurus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "ANTENNARIIDAE" ; Times: 1
	Query: "SPARIDAE" ; Times: 1
	Query: "DASYATIDAE" ; Times: 1
	Query: "POLYPRIONIDAE" ; Times: 1
	Query: "CHIMAERIDAE" ; Times: 1
	Query: "TRICHIURIDAE" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "XIPHIIDAE" ; Times: 1
	Query: "EMBIOTOCIDAE" ; Times: 1
	Query: "GERREIDAE" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 85
	Query: "OPLEGNATHIDAE" ; Times: 1
	Query: "PLEURONECTIDAE" ; Times: 1
	Query: "type:specimen specificepithet:carolinensis genus:Sciurus" ; Times: 1
	Query: "&#34;Sciurus carolinensis&#34; AND preparations:skeleton type:specimen" ; Times: 1
	Query: "MEGALOPIDAE" ; Times: 1
	Query: "DIODONTIDAE" ; Times: 1
	Query: "KYPHOSIDAE" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "LUTJANIDAE" ; Times: 1
	Query: "SQUATINIDAE" ; Times: 1
	Query: "SCARIDAE" ; Times: 1
	Query: "Anniella pulchra" ; Times: 1
	Query: "TRIAKIDAE" ; Times: 1
	Query: "LEPISOSTEIDAE" ; Times: 1
	Query: "&#34;Sciurus griseus&#34; AND preparations:skeleton type:specimen" ; Times: 2
	Query: "ECHENEIDAE" ; Times: 1
	Query: "AULOSTOMIDAE" ; Times: 1
	Query: "BATRACHOIDIDAE" ; Times: 1
	Query: "LAMPRIDAE" ; Times: 1
	Query: "CHAENOPSIDAE" ; Times: 1
	Query: "glaucomys" ; Times: 1
	Query: "crotalus cerastes" ; Times: 1
	Query: "Eublepharis" ; Times: 1
	Query: "GINGLYMOSTOMATIDAE" ; Times: 1
	Query: "PRISTIOPHORIDAE" ; Times: 1
	Query: "MORONIDAE" ; Times: 1
	Query: "PRISTIDAE" ; Times: 1
	Query: "Geomyidae" ; Times: 1
	Query: "MULLIDAE" ; Times: 1
	Query: "Lacerta lepida" ; Times: 1
	Query: "urosaurus ornatus" ; Times: 1
	Query: "PIMELODIDAE" ; Times: 1
	Query: "CONGRIDAE" ; Times: 1
	Query: "EPHIPPIDAE" ; Times: 1
	Query: "order:cetacea (orca)" ; Times: 1
	Query: "chionactis occipitalis" ; Times: 1


End of report.