Report for Institution Code UCMP, Resource V
Usage stats for August, 2015, generated on 2015/09/02

SEARCHES:

Number of searches that retrieved data from the resource: 319
Number of records retrieved in searches: 4888
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Australia ; Times: 1
	Country: Brazil ; Times: 2
	Country: France ; Times: 5
	Country: Mexico ; Times: 3
	Country: United Kingdom ; Times: 5
	Country: United States ; Times: 9
	Country: Unknown ; Times: 294

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 3
	Date: 2015-08-02 ; Times: 6
	Date: 2015-08-03 ; Times: 11
	Date: 2015-08-04 ; Times: 3
	Date: 2015-08-05 ; Times: 59
	Date: 2015-08-06 ; Times: 70
	Date: 2015-08-07 ; Times: 12
	Date: 2015-08-10 ; Times: 3
	Date: 2015-08-11 ; Times: 12
	Date: 2015-08-12 ; Times: 62
	Date: 2015-08-13 ; Times: 10
	Date: 2015-08-15 ; Times: 1
	Date: 2015-08-17 ; Times: 3
	Date: 2015-08-18 ; Times: 4
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-20 ; Times: 3
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 4
	Date: 2015-08-23 ; Times: 1
	Date: 2015-08-24 ; Times: 6
	Date: 2015-08-25 ; Times: 4
	Date: 2015-08-26 ; Times: 7
	Date: 2015-08-27 ; Times: 5
	Date: 2015-08-28 ; Times: 5
	Date: 2015-08-29 ; Times: 3
	Date: 2015-08-30 ; Times: 3
	Date: 2015-08-31 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "Tyrannosaurus" ; Times: 10
	Query: "58227" ; Times: 1
	Query: "Saurornitholestes (UCMP)" ; Times: 10
	Query: "dermoptera mappable:1" ; Times: 2
	Query: "214417" ; Times: 1
	Query: "catalognumber:8479" ; Times: 3
	Query: "tomistoma" ; Times: 1
	Query: "Burramys" ; Times: 2
	Query: "48524" ; Times: 1
	Query: "dromiciops gliroides" ; Times: 1
	Query: "camelidae media:1 fossil:1" ; Times: 2
	Query: "Tapirus bairdii" ; Times: 2
	Query: "7754" ; Times: 1
	Query: "hippocamelus" ; Times: 1
	Query: "catalognumber:104113" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 2
	Query: "162825" ; Times: 1
	Query: ""Glaucomys sabrinus" fossil:1" ; Times: 1
	Query: "notorynchus cepedianus" ; Times: 1
	Query: "catalognumber:8568" ; Times: 1
	Query: "222738" ; Times: 1
	Query: "catalognumber:43286" ; Times: 1
	Query: "isurus oxyrinchus" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "catalognumber:49060" ; Times: 1
	Query: "Acrocanthosaurus (UCMP)" ; Times: 2
	Query: "Python curtus" ; Times: 1
	Query: "155206" ; Times: 1
	Query: "168712 class:mammalia" ; Times: 1
	Query: "equus burchelli" ; Times: 2
	Query: "(UCMP)" ; Times: 4
	Query: "Dromaeosaurus (UCMP)" ; Times: 7
	Query: "Loxodonta" ; Times: 1
	Query: "Chirostenotes (UCMP)" ; Times: 14
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: "Camposaurus (UCMP)" ; Times: 2
	Query: "224321" ; Times: 1
	Query: "catalognumber:113794" ; Times: 2
	Query: "Gavialis" ; Times: 1
	Query: "140934" ; Times: 1
	Query: "46549" ; Times: 1
	Query: "186643" ; Times: 1
	Query: "crocodylus niloticus" ; Times: 2
	Query: "Struthio camelus" ; Times: 1
	Query: "Allosaurus (UCMP)" ; Times: 9
	Query: "94519" ; Times: 3
	Query: "148251" ; Times: 1
	Query: "194336" ; Times: 1
	Query: "inia geoffrensis" ; Times: 3
	Query: "catalognumber:102825" ; Times: 3
	Query: "166654 class:mammalia" ; Times: 1
	Query: "Teratornis" ; Times: 1
	Query: "distance(location,geopoint(7.28709824406969,-74.1522216796875))<52644" ; Times: 1
	Query: "Tomistoma" ; Times: 1
	Query: "Ceratosaurus" ; Times: 3
	Query: "Ornithomimus (UCMP)" ; Times: 9
	Query: "Coelophysis (UCMP)" ; Times: 14
	Query: "catalognumber:100917" ; Times: 2
	Query: "catalognumber:171604" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "Cathartornis" ; Times: 1
	Query: "Gorgosaurus (UCMP)" ; Times: 3
	Query: "76848" ; Times: 1
	Query: "27999" ; Times: 1
	Query: "116791 class:mammalia" ; Times: 1
	Query: "Albertosaurus (UCMP)" ; Times: 25
	Query: "catalognumber:95738" ; Times: 1
	Query: "102824" ; Times: 1
	Query: "180856" ; Times: 1
	Query: "83487" ; Times: 1
	Query: "Phorusrhacidae" ; Times: 1
	Query: "UCMP" ; Times: 1
	Query: "220664" ; Times: 3
	Query: "Troodon (UCMP)" ; Times: 17
	Query: "country:"Mexico" class:Osteichthyes" ; Times: 1
	Query: "60313" ; Times: 1
	Query: "194391" ; Times: 1
	Query: "95008" ; Times: 1
	Query: "Dilophosaurus (UCMP)" ; Times: 8
	Query: "Segisaurus (UCMP)" ; Times: 3
	Query: "92141" ; Times: 2
	Query: "Glaucomys fossil:1" ; Times: 2
	Query: "Tyrannosaurus (UCMP)" ; Times: 31
	Query: "222251" ; Times: 1
	Query: "tylomys type:specimen" ; Times: 1
	Query: "Aeromys tephromelas" ; Times: 1
	Query: "224773" ; Times: 1
	Query: "specificepithet:axis genus:Axis" ; Times: 6
	Query: "58508" ; Times: 1
	Query: "catalognumber:52495" ; Times: 1
	Query: "dermoptera" ; Times: 1
	Query: "199313" ; Times: 1
	Query: "35044 class:mammalia" ; Times: 1
	Query: "Ceratosaurus (UCMP)" ; Times: 4
	Query: "class:Mammalia catalognumber:43293" ; Times: 1
	Query: "56147" ; Times: 1
	Query: "162824" ; Times: 1
	Query: "ailuropoda" ; Times: 1
	Query: "neotoma clark county nevada" ; Times: 1
	Query: "smilodon" ; Times: 1
	Query: "25393" ; Times: 1
	Query: "catalognumber:86917" ; Times: 1
	Query: "34677" ; Times: 1
	Query: "class:Mammalia catalognumber:43286" ; Times: 1
	Query: "PANTHERA ONCA" ; Times: 2
	Query: "102630 class:mammalia" ; Times: 1
	Query: "tissue:1 fossil:1" ; Times: 1
	Query: "loxodonta" ; Times: 3
	Query: "catalognumber:21324" ; Times: 1
	Query: "83998" ; Times: 1
	Query: "graptemys nigrinoda nigrinoda" ; Times: 1
	Query: "218194" ; Times: 1
	Query: "109322" ; Times: 1
	Query: "Marshosaurus (UCMP)" ; Times: 2
	Query: ""macrotis" media:1" ; Times: 2
	Query: "46610" ; Times: 1
	Query: "sebecus" ; Times: 1
	Query: "terrapene ornata media:1" ; Times: 1
	Query: "202630 class:mammalia" ; Times: 1
	Query: "catalognumber:123174" ; Times: 1
	Query: "180869" ; Times: 1
	Query: "redunca redunca" ; Times: 1
	Query: "91707" ; Times: 1
	Query: "29475" ; Times: 1
	Query: "institutioncode:UCMP" ; Times: 2
	Query: ""Arctocephalus townsendi"" ; Times: 1
	Query: "168767 class:mammalia" ; Times: 1
	Query: "176635 class:mammalia" ; Times: 1
	Query: "133329" ; Times: 1
	Query: "Hippopotamus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 128 (out of 1138 download events in this period)
Total number of records downloaded: 19754 (out of 5370164 records downloaded for all resources in this period)
Total number of unique records downloaded: 14022
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 1
	Country: Panama ; Times: 1
	Country: United States ; Times: 55
	Country: Unknown ; Times: 70

Dates of the queries that retrieved data from the resource: 
	Date: 2015-08-01 ; Times: 2
	Date: 2015-08-02 ; Times: 2
	Date: 2015-08-03 ; Times: 3
	Date: 2015-08-04 ; Times: 6
	Date: 2015-08-05 ; Times: 11
	Date: 2015-08-06 ; Times: 7
	Date: 2015-08-07 ; Times: 6
	Date: 2015-08-09 ; Times: 1
	Date: 2015-08-10 ; Times: 1
	Date: 2015-08-11 ; Times: 2
	Date: 2015-08-13 ; Times: 4
	Date: 2015-08-14 ; Times: 1
	Date: 2015-08-16 ; Times: 3
	Date: 2015-08-17 ; Times: 15
	Date: 2015-08-18 ; Times: 2
	Date: 2015-08-19 ; Times: 7
	Date: 2015-08-21 ; Times: 2
	Date: 2015-08-22 ; Times: 1
	Date: 2015-08-24 ; Times: 2
	Date: 2015-08-25 ; Times: 30
	Date: 2015-08-26 ; Times: 2
	Date: 2015-08-27 ; Times: 1
	Date: 2015-08-28 ; Times: 4
	Date: 2015-08-29 ; Times: 5
	Date: 2015-08-31 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Podilymbus podiceps type:specimen stateprovince:"California"" ; Times: 1
	Query: "" ; Times: 1
	Query: "type:specimen stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Rana boylii" ; Times: 1
	Query: "tamiasciurus hudsonicus" ; Times: 1
	Query: "Tijuana River" ; Times: 1
	Query: ""Glaucomys sabrinus" fossil:1" ; Times: 1
	Query: "microtus agrestis" ; Times: 1
	Query: "country:"panama"" ; Times: 1
	Query: "Corvus corax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Crotalus cerastes" ; Times: 1
	Query: "riverside county" ; Times: 1
	Query: "Colaptes auratus type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "venezuela reptilia" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "type:specimen stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "Nycticorax nycticorax type:specimen stateprovince:"California"" ; Times: 1
	Query: "Branta canadensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "stateprovince:"New Jersey" country:"United States"" ; Times: 1
	Query: "stateprovince:"Pennsylvania" class:Amphibia mappable:1" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "stateprovince:"Delaware" country:"United States"" ; Times: 1
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Petaurus breviceps" ; Times: 1
	Query: "class:aves (feather)" ; Times: 1
	Query: "order: pholidota" ; Times: 1
	Query: "Zenaida macroura type:specimen stateprovince:"California"" ; Times: 1
	Query: "venezuela" ; Times: 2
	Query: "Phalacrocorax auritus type:specimen stateprovince:"California"" ; Times: 1
	Query: "perognathus parvus" ; Times: 1
	Query: "Didelphidae" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "Dendrobatidae" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Oxyura jamaicensis type:specimen stateprovince:"California"" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Callipepla californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "Corvus brachyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "didelphidae" ; Times: 2
	Query: "Cebidae" ; Times: 2
	Query: "Tamiasciurus douglasii" ; Times: 1
	Query: "Spermophilus washingtoni" ; Times: 1
	Query: "Phenacomys intermedius" ; Times: 1
	Query: "mus" ; Times: 1
	Query: "country:"bolivia"" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Mustela erminea" ; Times: 1
	Query: "distance(location,geopoint(-3.5426625084420342,-59.47265803813934))<1104168" ; Times: 1
	Query: "specificepithet:axis genus:Axis mappable:1" ; Times: 1
	Query: "stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Troglodytidae" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "synaptomys borealis" ; Times: 1
	Query: "specificepithet:floridana genus:neotoma" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "type:specimen stateprovince:"Pennsylvania" country:"United States"" ; Times: 1
	Query: "Ursus arctos" ; Times: 1
	Query: "Sorex pacificus" ; Times: 1
	Query: "Marmota flaviventris" ; Times: 1
	Query: "Struthio camelus" ; Times: 1
	Query: "type:specimen stateprovince:"Maryland" country:"United States"" ; Times: 1
	Query: "country:"peru"" ; Times: 1
	Query: "country:"ecuador"" ; Times: 1
	Query: "Atelidae" ; Times: 2
	Query: "Ambystoma californiense" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "type:specimen stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "stateprovince:"New York" country:"United States"" ; Times: 1
	Query: "carnivora country:"Mexico" mappable:1" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "canis" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "country:"Mexico" class:Actinopterygii" ; Times: 1
	Query: "stateprovince:"Pennsylvania"" ; Times: 1
	Query: "Eremophila alpestris" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "Apteryx mantelli" ; Times: 1
	Query: "didelphis" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "phrynosoma cornutum" ; Times: 1
	Query: ""Odocoileus virginianus" mappable:1" ; Times: 1
	Query: "rallus limicola" ; Times: 1
	Query: "orcinus orca type:specimen" ; Times: 1
	Query: "Caviidae" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "anolis sagrei" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Cracidae" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Lepus arcticus" ; Times: 1
	Query: "mykiss" ; Times: 1
	Query: "Plethodon" ; Times: 1
	Query: "stateprovince:"Ohio" class:Amphibia mappable:1" ; Times: 1
	Query: "crotalus" ; Times: 1
	Query: "microtus californicus" ; Times: 1
	Query: "Leptodactylidae" ; Times: 1
	Query: "amazona" ; Times: 1
	Query: "Callitrichidae" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "marmota flaviventris wyoming" ; Times: 3
	Query: "Thomomys bulbivorus" ; Times: 1
	Query: "Anas platyrhynchos type:specimen stateprovince:"California"" ; Times: 1
	Query: "country:Brazil" ; Times: 2
	Query: "Aphelocoma californica type:specimen stateprovince:"California"" ; Times: 1
	Query: "genus:Plethodon" ; Times: 2
	Query: "Anas cyanoptera type:specimen stateprovince:"California"" ; Times: 1
	Query: ""Panthera onca" mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Glaucomys fossil:1" ; Times: 1
	Query: "Prionace glauca" ; Times: 1
	Query: "gymnogyps type:specimen" ; Times: 1
	Query: "Ardea herodias type:specimen stateprovince:"California"" ; Times: 1
	Query: "nevada class:reptilia" ; Times: 1
	Query: ""Arctocephalus townsendi"" ; Times: 1
	Query: "distance(location,geopoint(32.379961464357315,-119.94873046875))<100000" ; Times: 1
	Query: "cnemidophorus sexlineatus" ; Times: 1
	Query: "Lepus townsendii" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 319
Total number of records retrieved from searches: 4888
Number of download events that retrieved data from the resource: 128
Total number of records downloaded: 19754

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 319
Total number of records retrieved from searches: 4888
Number of download events that retrieved data from the resource: 128
Total number of records downloaded: 19754


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
