Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for July, 2014, generated on 2014/08/02

SEARCHES:

Number of searches that retrieved data from the resource: 109
Number of records retrieved in searches: 2211
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Argentina ; Times: 4
	Country: Australia ; Times: 1
	Country: Belgium ; Times: 1
	Country: Brazil ; Times: 8
	Country: Canada ; Times: 3
	Country: Costa Rica ; Times: 2
	Country: Mexico ; Times: 3
	Country: South Africa ; Times: 15
	Country: United States ; Times: 71
	Country: Unknown ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 1
	Date: 2014-07-02 ; Times: 3
	Date: 2014-07-03 ; Times: 1
	Date: 2014-07-06 ; Times: 3
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-09 ; Times: 1
	Date: 2014-07-10 ; Times: 3
	Date: 2014-07-11 ; Times: 18
	Date: 2014-07-13 ; Times: 3
	Date: 2014-07-14 ; Times: 1
	Date: 2014-07-15 ; Times: 2
	Date: 2014-07-16 ; Times: 10
	Date: 2014-07-18 ; Times: 13
	Date: 2014-07-21 ; Times: 1
	Date: 2014-07-22 ; Times: 12
	Date: 2014-07-23 ; Times: 4
	Date: 2014-07-24 ; Times: 2
	Date: 2014-07-25 ; Times: 2
	Date: 2014-07-26 ; Times: 1
	Date: 2014-07-28 ; Times: 13
	Date: 2014-07-29 ; Times: 7
	Date: 2014-07-30 ; Times: 1
	Date: 2014-07-31 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "class:Sarcopterygii fossil:1" ; Times: 18
	Query: "stateprovince:"wyoming" fossil:1" ; Times: 1
	Query: "panthera uncia" ; Times: 3
	Query: "Kobus ellipsiprymnus country:"SOUTH AFRICA" (Kobus ellipsiprymnus )" ; Times: 1
	Query: "Phacochoerus country:"SOUTH AFRICA" (Phacochoerus )" ; Times: 1
	Query: "Raphus cucullatus" ; Times: 3
	Query: "Terrapene ornata year >= 1960 year <= 1965" ; Times: 1
	Query: "Ctenosaura pectinata (Skeleton)" ; Times: 1
	Query: "Uromastyx (skeleton)" ; Times: 7
	Query: "jabiru" ; Times: 1
	Query: ""VP" fossil:1" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 1
	Query: "Syncerus caffer country:"SOUTH AFRICA" (Syncerus caffer )" ; Times: 1
	Query: "guano oregon" ; Times: 3
	Query: "Badlands fossil:1" ; Times: 1
	Query: ""FossilSpecimen" institutioncode:ucmp" ; Times: 1
	Query: "stateprovince:"California" specificepithet:albipes genus:Arborimus" ; Times: 2
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus" ; Times: 2
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 3
	Query: "Hippotragus equinus country:"SOUTH AFRICA" (Hippotragus equinus)" ; Times: 1
	Query: "specificepithet:axis" ; Times: 3
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "Coelacanthiformes" ; Times: 1
	Query: "rhino" ; Times: 1
	Query: "genus:Hapalemur" ; Times: 2
	Query: "ailuropoda melanoleuca" ; Times: 1
	Query: "Connochaetes taurinus country:"SOUTH AFRICA" (Connochaetes taurinus)" ; Times: 1
	Query: "Connochaetes gnou country:"SOUTH AFRICA" (Connochaetes gnou)" ; Times: 1
	Query: "hippocamelus" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "Dendrolagus" ; Times: 1
	Query: "podocnemis expansa" ; Times: 4
	Query: "brachylagus" ; Times: 3
	Query: "Phractocephalus" ; Times: 2
	Query: "Trichechus manatus" ; Times: 2
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus AND (NOT sound) year >= 1940 year <= 2014" ; Times: 1
	Query: "Lampropeltis mexicana" ; Times: 3
	Query: "20942" ; Times: 1
	Query: "Tragelaphus scriptus country:"SOUTH AFRICA" (Tragelaphus scriptus )" ; Times: 1
	Query: "genus:Rhinoceros" ; Times: 1
	Query: "gazelle country:"SOUTH AFRICA" (gazelle)" ; Times: 1
	Query: "sanzinia" ; Times: 1
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus year >= 1980 year <= 2014" ; Times: 1
	Query: "Damaliscus lunatus country:"SOUTH AFRICA" (Damaliscus lunatus)" ; Times: 1
	Query: "turtle year >= 2010 year <= 2014" ; Times: 1
	Query: "Setonix" ; Times: 2
	Query: "Lampropeltis triangulum sinaloae" ; Times: 1
	Query: "Taurotragus oryx country:"south africa"" ; Times: 2
	Query: "Rhynchocyon chrysopygus" ; Times: 4
	Query: "stateprovince:"colorado" specificepithet:corax genus:corvus year >= 1940 year <= 2014" ; Times: 1
	Query: "badlands fossil:1" ; Times: 1
	Query: "(Thylacinidae)" ; Times: 1
	Query: "class:Mammalia catalognumber:42225" ; Times: 1
	Query: "Phacochoerus Phacochoerus country:"south africa"" ; Times: 1
	Query: "Dasyuridae" ; Times: 1
	Query: "guano ranch" ; Times: 4

DOWNLOADS:

Number of download events that retrieved data from the resource: 52 (out of 437 download events in this period)
Total number of records downloaded: 4073 (out of 2823564 records downloaded for all resources in this period)
Total number of unique records downloaded: 4036
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Chile ; Times: 11
	Country: Mexico ; Times: 9
	Country: South Africa ; Times: 10
	Country: United States ; Times: 21

Dates of the queries that retrieved data from the resource: 
	Date: 2014-07-01 ; Times: 3
	Date: 2014-07-07 ; Times: 2
	Date: 2014-07-08 ; Times: 1
	Date: 2014-07-09 ; Times: 3
	Date: 2014-07-10 ; Times: 1
	Date: 2014-07-11 ; Times: 2
	Date: 2014-07-12 ; Times: 4
	Date: 2014-07-13 ; Times: 1
	Date: 2014-07-14 ; Times: 1
	Date: 2014-07-15 ; Times: 9
	Date: 2014-07-16 ; Times: 3
	Date: 2014-07-17 ; Times: 1
	Date: 2014-07-18 ; Times: 3
	Date: 2014-07-21 ; Times: 2
	Date: 2014-07-22 ; Times: 9
	Date: 2014-07-25 ; Times: 3
	Date: 2014-07-26 ; Times: 1
	Date: 2014-07-29 ; Times: 2
	Date: 2014-07-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "country:"Peru"" ; Times: 1
	Query: "country:"argentina"" ; Times: 1
	Query: "trachemys scripta elegans" ; Times: 2
	Query: "country:"Bolivia"" ; Times: 1
	Query: "Kobus ellipsiprymnus country:"SOUTH AFRICA" (Kobus ellipsiprymnus )" ; Times: 1
	Query: "type:specimen county:"humboldt" stateprovince:"california" class:aves year >= 1950 year <= 2014" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "Phacochoerus country:"SOUTH AFRICA" (Phacochoerus )" ; Times: 1
	Query: "Tupinambis" ; Times: 2
	Query: "stateprovince:"Oklahoma"" ; Times: 1
	Query: "Aphelocoma type:specimen" ; Times: 1
	Query: "Syncerus caffer country:"SOUTH AFRICA" (Syncerus caffer )" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "Hippotragus equinus country:"SOUTH AFRICA" (Hippotragus equinus)" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Hyla cinerea" ; Times: 1
	Query: "Connochaetes taurinus country:"SOUTH AFRICA" (Connochaetes taurinus)" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Connochaetes gnou country:"SOUTH AFRICA" (Connochaetes gnou)" ; Times: 1
	Query: "country:"uruguay"" ; Times: 1
	Query: "siren lacertina" ; Times: 1
	Query: "country:"Colombia" year <= 2014" ; Times: 1
	Query: "country:"Ecuador" year <= 2014" ; Times: 1
	Query: "Peromyscus leucopus AND (NOT reptilia)" ; Times: 1
	Query: "Macropus" ; Times: 1
	Query: "Trichechus manatus" ; Times: 2
	Query: "Hypsypops rubicundus" ; Times: 1
	Query: "emballonuridae" ; Times: 1
	Query: "Tragelaphus scriptus country:"SOUTH AFRICA" (Tragelaphus scriptus )" ; Times: 1
	Query: "county:"humboldt" stateprovince:"california" class:aves year >= 2000 year <= 2014" ; Times: 1
	Query: "phyllostomidae" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "Peromyscus boylii Peromyscus boylii type:specimen" ; Times: 1
	Query: "country:"Venezuela" year <= 2014" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Damaliscus lunatus country:"SOUTH AFRICA" (Damaliscus lunatus)" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "Neotoma cinerea stateprovince:"California"" ; Times: 1
	Query: "Taurotragus oryx country:"south africa"" ; Times: 1
	Query: "Rhynchocyon chrysopygus" ; Times: 1
	Query: "county:"El Dorado" stateprovince:"California"" ; Times: 1
	Query: "hyla cinerea" ; Times: 1
	Query: "specificepithet:Axis" ; Times: 1
	Query: "vespertilionidae" ; Times: 1
	Query: "molossidae" ; Times: 1
	Query: "Aepyceros melampus Aepyceros melampus country:"south africa"" ; Times: 1
	Query: "microtus longicaudus" ; Times: 1
	Query: "country:"Brazil"" ; Times: 1

CUMULATIVE VALUES FOR THIS YEAR:

Number of search events that retrieved data from the resource: 380
Total number of records retrieved from searches: 7311
Number of download events that retrieved data from the resource: 292
Total number of records downloaded: 91095

CUMULATIVE VALUES SINCE THE BEGINNING:

Number of search events that retrieved data from the resource: 380
Total number of records retrieved from searches: 7311
Number of download events that retrieved data from the resource: 424
Total number of records downloaded: 143425


End of report.


Please visit http://www.vertnet.org/resources/usagereportingguide.html to see a complete list, with explanations, of these metrics.
