Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for December 2015, generated on 2016/02/03

SEARCHES:

Number of searches that retrieved data from the resource: 70
Number of records retrieved in searches: 714
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 3
	Country: Australia ; Times: 2
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 5
	Country: France ; Times: 1
	Country: United States ; Times: 45
	Country: Russia ; Times: 6
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 1
	Date: 2015-12-08 ; Times: 2
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 6
	Date: 2015-12-01 ; Times: 10
	Date: 2015-12-07 ; Times: 4
	Date: 2015-12-16 ; Times: 2
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 4
	Date: 2015-12-20 ; Times: 1
	Date: 2015-12-22 ; Times: 2
	Date: 2015-12-25 ; Times: 5
	Date: 2015-12-24 ; Times: 1
	Date: 2015-12-27 ; Times: 2
	Date: 2015-12-26 ; Times: 6
	Date: 2015-12-29 ; Times: 2
	Date: 2015-12-28 ; Times: 1
	Date: 2015-12-31 ; Times: 1
	Date: 2015-12-14 ; Times: 3
	Date: 2015-12-15 ; Times: 1
	Date: 2015-12-30 ; Times: 1
	Date: 2015-12-17 ; Times: 2
	Date: 2015-12-10 ; Times: 2
	Date: 2015-12-11 ; Times: 3
	Date: 2015-12-12 ; Times: 3
	Date: 2015-12-13 ; Times: 1
	Date: 2015-12-18 ; Times: 1
	Date: 2015-12-19 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "wizard" ; Times: 8
	Query: "126225" ; Times: 1
	Query: "126226" ; Times: 1
	Query: "Ailuropoda melanoleuca" ; Times: 5
	Query: "allisoni Mexico" ; Times: 1
	Query: "94544" ; Times: 1
	Query: "113810" ; Times: 1
	Query: "Hydrosaurus" ; Times: 1
	Query: "Buteo swainsoni (los angeles county )" ; Times: 1
	Query: "notiosorex crawfordi utah" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "catalognumber:46477" ; Times: 1
	Query: "192049" ; Times: 1
	Query: "Remora australis" ; Times: 1
	Query: "Buteo swainsoni (los angeles county)" ; Times: 1
	Query: "bovid" ; Times: 1
	Query: "catalognumber:73504" ; Times: 1
	Query: "Zygolophodon" ; Times: 1
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34; AND (flaviventris NOT luteola NOT sierrae NOT nosophora NOT avara NOT obscura NOT fortirostris NOT engelhardti)" ; Times: 1
	Query: "Pelecanus erythrorhynchos" ; Times: 3
	Query: "Gonyosoma" ; Times: 1
	Query: "genus:Bassariscus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "155633" ; Times: 1
	Query: "110949" ; Times: 1
	Query: "genus:Reithrodontomys county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "catalognumber:51891" ; Times: 1
	Query: "83100" ; Times: 1
	Query: "107848" ; Times: 1
	Query: "genus:Ambystoma specificepithet:flavipiperatum" ; Times: 1
	Query: "pucadelphys" ; Times: 2
	Query: "Taricha rivularis" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "stegner" ; Times: 4
	Query: "155921" ; Times: 1
	Query: "Mammut borsoni" ; Times: 1
	Query: "106669" ; Times: 1
	Query: "order:Carnivora country:&#34;Kenya&#34; mappable:1" ; Times: 1
	Query: "plethodon cinerus" ; Times: 2
	Query: "Eschrichtius skull" ; Times: 1
	Query: "catalognumber: 111020" ; Times: 1
	Query: "94519" ; Times: 1
	Query: "catalognumber:94774" ; Times: 2
	Query: "catalognumber:161288" ; Times: 1
	Query: "pituophis melanoleucus lodingi" ; Times: 1
	Query: "228115" ; Times: 1
	Query: "87581" ; Times: 1
	Query: "&#34;taxidea&#34; and &#34;mexico&#34; mappable:1" ; Times: 1
	Query: "class:reptilia stateprovince:&#34;alaska&#34;" ; Times: 1
	Query: "class:amphibia stateprovince:&#34;pennsylvania&#34; hastypestatus:1" ; Times: 1
	Query: "73952" ; Times: 1
	Query: "dinornithidae" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 196 (out of 889 download events in this period)
Total number of records downloaded: 20638
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: Canada ; Times: 1
	Country: Czech Republic ; Times: 1
	Country: Uruguay ; Times: 1
	Country: Unknown ; Times: 15
	Country: United States ; Times: 170
	Country: Germany ; Times: 1
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2015-12-09 ; Times: 2
	Date: 2015-12-08 ; Times: 1
	Date: 2015-12-03 ; Times: 1
	Date: 2015-12-02 ; Times: 7
	Date: 2015-12-01 ; Times: 13
	Date: 2015-12-07 ; Times: 2
	Date: 2015-12-06 ; Times: 1
	Date: 2015-12-05 ; Times: 1
	Date: 2015-12-04 ; Times: 4
	Date: 2015-12-21 ; Times: 1
	Date: 2015-12-20 ; Times: 3
	Date: 2015-12-23 ; Times: 19
	Date: 2015-12-17 ; Times: 8
	Date: 2015-12-25 ; Times: 39
	Date: 2015-12-24 ; Times: 25
	Date: 2015-12-27 ; Times: 10
	Date: 2015-12-26 ; Times: 10
	Date: 2015-12-29 ; Times: 4
	Date: 2015-12-28 ; Times: 2
	Date: 2015-12-14 ; Times: 7
	Date: 2015-12-15 ; Times: 2
	Date: 2015-12-31 ; Times: 1
	Date: 2015-12-10 ; Times: 4
	Date: 2015-12-11 ; Times: 6
	Date: 2015-12-12 ; Times: 6
	Date: 2015-12-13 ; Times: 2
	Date: 2015-12-18 ; Times: 7
	Date: 2015-12-19 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "Canis Lupus mappable:1 distance(location,geopoint(43.48481212891608,-100.1513671875))&lt;2291850" ; Times: 1
	Query: "specificepithet:douglasii genus:Tamiasciurus" ; Times: 2
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 2
	Query: "Marmota flaviventris specificepithet:flaviventris genus:Marmota stateprovince:&#34;Colorado&#34;" ; Times: 1
	Query: "specificepithet:parvus genus:Perognathus" ; Times: 3
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscipes genus:Neotoma" ; Times: 1
	Query: "chamaeleo jacksonii" ; Times: 2
	Query: "specificepithet:sabrinus genus:Glaucomys" ; Times: 1
	Query: "Masticophis flagellum" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 21
	Query: "specificepithet:panamintinus genus:Dipodomys" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx" ; Times: 1
	Query: "Nerodia sipedon" ; Times: 1
	Query: "specificepithet:canadensis genus:Castor" ; Times: 1
	Query: "aethomys" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Elaphe moellendorffi" ; Times: 1
	Query: "family:Amiidae country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "specificepithet:noctivagans genus:Lasionycteris" ; Times: 1
	Query: "ambystoma tigrinum" ; Times: 1
	Query: "pterois volitans" ; Times: 4
	Query: "specificepithet:cinereus genus:Lasiurus" ; Times: 1
	Query: "specificepithet:beecheyi genus:Spermophilus" ; Times: 1
	Query: "specificepithet:latimanus genus:Scapanus" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "specificepithet:lepida genus:Neotoma" ; Times: 2
	Query: "specificepithet:townsendii genus:Lepus" ; Times: 1
	Query: "Trachemys scripta" ; Times: 1
	Query: "specificepithet:speciosus genus:Tamias" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops" ; Times: 1
	Query: "specificepithet:orarius genus:Scapanus" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys" ; Times: 2
	Query: "specificepithet:taxus genus:Taxidea" ; Times: 2
	Query: "specificepithet:curtatus genus:Lemmiscus" ; Times: 1
	Query: "specificepithet:californicus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:inornatus genus:Perognathus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 2
	Query: "passer domesticus" ; Times: 1
	Query: "specificepithet:lupus genus:Canis" ; Times: 2
	Query: "specificepithet:astutus genus:Bassariscus" ; Times: 1
	Query: "specificepithet:lucifugus genus:Myotis" ; Times: 2
	Query: "specificepithet:intermedius genus:Phenacomys" ; Times: 1
	Query: "Hydrosaurus" ; Times: 2
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 2
	Query: "scaphiopus" ; Times: 1
	Query: "Lepomis" ; Times: 1
	Query: "specificepithet:idahoensis genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:trinotatus genus:Zapus" ; Times: 1
	Query: "specificepithet:latrans genus:Canis" ; Times: 2
	Query: "Rana aurora" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops" ; Times: 2
	Query: "Tiliqua gigas" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 2
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "nerodia sipedon" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:littoralis genus:Urocyon" ; Times: 2
	Query: "specificepithet:truei genus:Peromyscus" ; Times: 1
	Query: "Cordylus jordani" ; Times: 1
	Query: "specificepithet:cinerea genus:Neotoma" ; Times: 2
	Query: "specificepithet:agilis genus:Dipodomys" ; Times: 2
	Query: "Peromyscus leucopus" ; Times: 2
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 1
	Query: "specificepithet:gulo genus:Gulo" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "Phelsuma lineata" ; Times: 1
	Query: "sturnella neglecta" ; Times: 1
	Query: "specificepithet:audubonii genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 3
	Query: "specificepithet:bachmani genus:Sylvilagus" ; Times: 2
	Query: "specificepithet:talpoides genus:Thomomys" ; Times: 1
	Query: "enhydra" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "specificepithet:californicus genus:Macrotus" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americanus genus:Ursus" ; Times: 1
	Query: "specificepithet:californicus genus:Microtus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "caribou continent:North America" ; Times: 1
	Query: "specificepithet:pallidus genus:Antrozous" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "ochotona princeps" ; Times: 1
	Query: "specificepithet:leucurus genus:Ammospermophilus" ; Times: 1
	Query: "chrysopelea" ; Times: 1
	Query: "Crotaphytus insularis" ; Times: 1
	Query: "specificepithet:crawfordi genus:Notiosorex" ; Times: 1
	Query: "specificepithet:raviventris genus:Reithrodontomys" ; Times: 1
	Query: "marmota flaviventris" ; Times: 1
	Query: "Petrosaurus thalassinus" ; Times: 1
	Query: "specificepithet:bottae genus:Thomomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "Cervus canadensis" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Lampropeltis getulus" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex" ; Times: 1
	Query: "specificepithet:monticola genus:Thomomys" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys" ; Times: 1
	Query: "specificepithet:elaphus genus:Cervus" ; Times: 1
	Query: "castor" ; Times: 1
	Query: "Troglodytes" ; Times: 1
	Query: "Sceloporus orcutti" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 2
	Query: "specificepithet:merriami genus:Sorex" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus" ; Times: 1
	Query: "rio grande do sul" ; Times: 1
	Query: "specificepithet:musculus genus:mus" ; Times: 1
	Query: "specificepithet:onca family:Felidae" ; Times: 1
	Query: "Ocyurus chrysurus" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 1
	Query: "Kinosternon" ; Times: 1
	Query: "specificepithet:beldingi genus:Spermophilus" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Bufo boreas" ; Times: 1
	Query: "Geomys pinetis" ; Times: 1
	Query: "pelecanus erythrorhynchos" ; Times: 1
	Query: "nasua narica" ; Times: 1
	Query: "specificepithet:perotis genus:Eumops" ; Times: 1
	Query: "Cuba" ; Times: 1
	Query: "Pseudobranchus" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus" ; Times: 3
	Query: "Oryctolagus cuniculus" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes" ; Times: 1
	Query: "Hyla regilla" ; Times: 1
	Query: "specificepithet:eremicus genus:Peromyscus" ; Times: 1
	Query: "Sceloporus undulatus" ; Times: 1
	Query: "specificepithet:rufus genus:Felis" ; Times: 1
	Query: "specificepithet:merriami genus:Tamias" ; Times: 1


End of report.