Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for November 2020, generated on 2020/12/02

SEARCHES:

Number of searches that retrieved data from the resource: 349
Number of records retrieved in searches: 4609
Number of different countries where searches have been originated: 18

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 6
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 1
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Peru ; Times: 1
	Country: France ; Times: 12
	Country: United Kingdom ; Times: 50
	Country: Sweden ; Times: 2
	Country: China ; Times: 1
	Country: Colombia ; Times: 9
	Country: Greece ; Times: 4
	Country: Belgium ; Times: 6
	Country: Germany ; Times: 2
	Country: United States ; Times: 239
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 16
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 8
	Date: 2020-11-24 ; Times: 14
	Date: 2020-11-25 ; Times: 11
	Date: 2020-11-08 ; Times: 5
	Date: 2020-11-09 ; Times: 4
	Date: 2020-11-06 ; Times: 6
	Date: 2020-11-07 ; Times: 1
	Date: 2020-11-04 ; Times: 3
	Date: 2020-11-05 ; Times: 9
	Date: 2020-11-02 ; Times: 48
	Date: 2020-11-03 ; Times: 5
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 10
	Date: 2020-11-27 ; Times: 14
	Date: 2020-11-28 ; Times: 5
	Date: 2020-11-29 ; Times: 3
	Date: 2020-11-19 ; Times: 4
	Date: 2020-11-18 ; Times: 4
	Date: 2020-11-30 ; Times: 21
	Date: 2020-11-15 ; Times: 10
	Date: 2020-11-14 ; Times: 6
	Date: 2020-11-17 ; Times: 2
	Date: 2020-11-16 ; Times: 9
	Date: 2020-11-11 ; Times: 1
	Date: 2020-11-10 ; Times: 122
	Date: 2020-11-13 ; Times: 5
	Date: 2020-11-12 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "scientificname:Didelphis virginiana" ; Times: 4
	Query: "vntype:specimen genus:Pongo continent:Asia" ; Times: 1
	Query: "Ovis aries" ; Times: 3
	Query: "specificepithet:mesomelas genus:canis" ; Times: 1
	Query: "Indri indri" ; Times: 1
	Query: "Mus minutoides" ; Times: 1
	Query: "scientificname:Synaptomys cooperi" ; Times: 1
	Query: "oreotragus oreotragus" ; Times: 2
	Query: "scientificname:Orcinus orca" ; Times: 2
	Query: "scientificname:Sylvilagus floridanus" ; Times: 1
	Query: "genus:Mammut stateprovince:&#34;California&#34; institutioncode:UCMP" ; Times: 1
	Query: "151490" ; Times: 1
	Query: "catalognumber:114641" ; Times: 1
	Query: "catalognumber:114642" ; Times: 2
	Query: "catalognumber:114643" ; Times: 2
	Query: "catalognumber:114639" ; Times: 1
	Query: "scientificname:Microtus pinetorum" ; Times: 4
	Query: "scientificname:Parascalops breweri" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "147478" ; Times: 3
	Query: "scientificname:Puma concolor" ; Times: 2
	Query: "catalognumber:137605" ; Times: 1
	Query: "scientificname:Phoca vitulina" ; Times: 4
	Query: "Nyctereutes procyonoides" ; Times: 2
	Query: "50647" ; Times: 1
	Query: "Crenidens crenidens" ; Times: 1
	Query: "113593" ; Times: 1
	Query: "155412" ; Times: 1
	Query: "canis mesomelas" ; Times: 1
	Query: "scientificname:Synaptomys borealis" ; Times: 1
	Query: "155417" ; Times: 1
	Query: "62435" ; Times: 2
	Query: "168435" ; Times: 1
	Query: "macrognathus aculeatus" ; Times: 1
	Query: "genus:Diadophis isfossil:1" ; Times: 1
	Query: "scientificname:Lasiurus seminolus" ; Times: 2
	Query: "233829" ; Times: 1
	Query: "family:Rhinocerotidae country:&#34;Greece&#34;" ; Times: 4
	Query: "Aonyx capensis" ; Times: 2
	Query: "217474" ; Times: 1
	Query: "119504" ; Times: 1
	Query: "genus:Leucocarbo" ; Times: 1
	Query: "175101" ; Times: 1
	Query: "catalognumber:94206" ; Times: 1
	Query: "scientificname:Sorex hoyi" ; Times: 1
	Query: "emydoidea blandingi" ; Times: 1
	Query: "scientificname:Neotoma magister" ; Times: 2
	Query: "Loxodonta africana skull" ; Times: 1
	Query: "recordedby:A. T. Peterson" ; Times: 1
	Query: "180302" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 1
	Query: "scientificname:Balaenoptera physalus" ; Times: 2
	Query: "scientificname:Lepus americanus" ; Times: 2
	Query: "32554" ; Times: 1
	Query: "220632" ; Times: 2
	Query: "Apus melba" ; Times: 1
	Query: "genus:Ammodytes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "63396" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 2
	Query: "genus:saurornithoides" ; Times: 1
	Query: "scientificname:Sorex palustris" ; Times: 1
	Query: "genus:Xanthichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "199812" ; Times: 1
	Query: "genus:Pituophis preparations:skull" ; Times: 2
	Query: "177972" ; Times: 1
	Query: "Naso brevirostris" ; Times: 2
	Query: "Acanthurus achilles" ; Times: 1
	Query: "Onychogalea lunata" ; Times: 1
	Query: "genus:Anisotremus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Mustela erminea" ; Times: 4
	Query: "Lactoria cornuta" ; Times: 1
	Query: "scientificname:Hyla arenicolor" ; Times: 1
	Query: "scientificname:Lynx rufus" ; Times: 2
	Query: "Remora australis" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "scientificname:Cryptotis parva" ; Times: 2
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "scientificname:Canis lupus" ; Times: 8
	Query: "Inia geoffrensis" ; Times: 1
	Query: "154784" ; Times: 1
	Query: "216459" ; Times: 2
	Query: "145290" ; Times: 1
	Query: "51046" ; Times: 1
	Query: "Manta birostris" ; Times: 2
	Query: "117175" ; Times: 1
	Query: "specificepithet:novemfasciatus genus:Lutjanus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "47889" ; Times: 1
	Query: "scientificname:Marmota monax" ; Times: 2
	Query: "18186" ; Times: 1
	Query: "scientificname:Lasionycteris noctivagans" ; Times: 2
	Query: "Diplocaulus" ; Times: 1
	Query: "scientificname:Cervus elaphus" ; Times: 4
	Query: "128856" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "46954" ; Times: 1
	Query: "catalognumber:119504 isfossil:1" ; Times: 2
	Query: "216506" ; Times: 1
	Query: "Oligokyphus" ; Times: 2
	Query: "catalognumber:120028 isfossil:1" ; Times: 1
	Query: "scientificname:Lasiurus cinereus" ; Times: 2
	Query: "Carcharodon carcharias" ; Times: 1
	Query: "catalognumber:231994" ; Times: 1
	Query: "216449" ; Times: 1
	Query: "216448" ; Times: 1
	Query: "216447" ; Times: 1
	Query: "216446" ; Times: 1
	Query: "Bodianus bilunulatus" ; Times: 1
	Query: "scientificname:Glaucomys sabrinus" ; Times: 4
	Query: "scientificname:Canis latrans" ; Times: 4
	Query: "291939" ; Times: 1
	Query: "177359" ; Times: 3
	Query: "Eryops" ; Times: 2
	Query: "genus:Erethizon county:&#34;RIverside&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:atrox stateprovince:&#34;california&#34;" ; Times: 6
	Query: "scientificname:Gulo gulo" ; Times: 4
	Query: "podocnemis" ; Times: 1
	Query: "specificepithet:alutus genus:Sebastes stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Cetorhinus maximus" ; Times: 1
	Query: "genus:Anarrhichthys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Glaucomys volans" ; Times: 4
	Query: "catalognumber:119564 isfossil:1" ; Times: 2
	Query: "216770" ; Times: 1
	Query: "scientificname:Delphinus delphis" ; Times: 2
	Query: "118270" ; Times: 1
	Query: "genus:Gavialis" ; Times: 5
	Query: "Dalatias licha" ; Times: 1
	Query: "lycaon pictus" ; Times: 1
	Query: "scientificname:Sus scrofa" ; Times: 1
	Query: "14187" ; Times: 2
	Query: "165639" ; Times: 1
	Query: "Seymouria" ; Times: 2
	Query: "scientificname:Sciurus carolinensis" ; Times: 1
	Query: "scientificname:Urocyon cinereoargenteus" ; Times: 2
	Query: "scientificname:Homo neanderthalensis" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "46899" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "182330" ; Times: 1
	Query: "genus:Acanthocybium stateprovince:&#34;California&#34;" ; Times: 3
	Query: "53616" ; Times: 1
	Query: "scientificname:Ursus americanus" ; Times: 2
	Query: "genus:Lampris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "83586" ; Times: 1
	Query: "scientificname:Mustela frenata" ; Times: 4
	Query: "genus:Ursus stateprovince:&#34;Texas&#34;" ; Times: 6
	Query: "scientificname:Castor Canadensis" ; Times: 4
	Query: "110052" ; Times: 2
	Query: "110051" ; Times: 1
	Query: "Alopias vulpinus" ; Times: 1
	Query: "Eryops Megacephalus" ; Times: 4
	Query: "specificepithet:amoenus genus:tamias institutioncode:UCMP" ; Times: 1
	Query: "Castor fiber" ; Times: 3
	Query: "151488" ; Times: 1
	Query: "specificepithet:merriami genus:sorex stateprovince:&#34;wyoming&#34;" ; Times: 1
	Query: "165926" ; Times: 1
	Query: "Redunca fulvorufula" ; Times: 1
	Query: "specificepithet:pictus genus:lycaon" ; Times: 1
	Query: "order:Carnivora country:&#34;Argentina&#34;" ; Times: 3
	Query: "scientificname:Scalopus aquaticus" ; Times: 2
	Query: "specificepithet:gilberti county:&#34;kern&#34;" ; Times: 1
	Query: "Fistularia commersonii" ; Times: 4
	Query: "scientificname:Halichoerus grypus" ; Times: 2
	Query: "37865" ; Times: 1
	Query: "Elephantidae skull" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "122413" ; Times: 1
	Query: "Acanthurus leucosternon" ; Times: 3
	Query: "specificepithet:mystinus genus:Sebastes" ; Times: 1
	Query: "genus:Stereolepis stateprovince:&#34;California&#34;" ; Times: 2
	Query: "scientificname:Rattus norvegicus" ; Times: 4
	Query: "scientificname:Martes americana" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 2
	Query: "vntype:specimen genus:Pongo" ; Times: 1
	Query: "genus:Istiophorus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "133939" ; Times: 1
	Query: "106376" ; Times: 1
	Query: "scientificname:Phocoena phocoena" ; Times: 2
	Query: "genus:Euleptorhamphus" ; Times: 1
	Query: "Homo sapiens" ; Times: 7
	Query: "scientificname:Kogia breviceps" ; Times: 2
	Query: "family:Hydrobatidae county:&#34;Orange&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "scientificname:Mephitis mephitis" ; Times: 6
	Query: "scientificname:Lepus californicus" ; Times: 4
	Query: "Acanthurus olivaceus" ; Times: 1
	Query: "Diodon hystrix" ; Times: 1
	Query: "Canis mesomelas" ; Times: 1
	Query: "146901" ; Times: 1
	Query: "AMNH 10778" ; Times: 1
	Query: "scientificname:Bison bison" ; Times: 2
	Query: "&#34;Canis lupus arctos&#34;" ; Times: 2
	Query: "scientificname:Physeter macrocephalus" ; Times: 2
	Query: "scientificname:Cynomys ludovicianus" ; Times: 1
	Query: "genus:Atheresthes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "149319" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 3
	Query: "catalognumber:56576" ; Times: 1
	Query: "Lamna nasus" ; Times: 1
	Query: "genus:Euleptorhamphus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "117168" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 2
	Query: "genus:Odontaspis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "51561" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 140 (out of 842 download events in this period)
Total number of records downloaded: 10076
Number of different countries: 9

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 2
	Country: Mexico ; Times: 6
	Country: Unknown ; Times: 1
	Country: India ; Times: 1
	Country: United States ; Times: 123
	Country: China ; Times: 1
	Country: Colombia ; Times: 3
	Country: Germany ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-11-20 ; Times: 7
	Date: 2020-11-22 ; Times: 1
	Date: 2020-11-23 ; Times: 14
	Date: 2020-11-24 ; Times: 1
	Date: 2020-11-25 ; Times: 1
	Date: 2020-11-08 ; Times: 8
	Date: 2020-11-09 ; Times: 3
	Date: 2020-11-06 ; Times: 9
	Date: 2020-11-07 ; Times: 3
	Date: 2020-11-04 ; Times: 23
	Date: 2020-11-05 ; Times: 21
	Date: 2020-11-02 ; Times: 3
	Date: 2020-11-03 ; Times: 7
	Date: 2020-11-01 ; Times: 1
	Date: 2020-11-26 ; Times: 1
	Date: 2020-11-27 ; Times: 2
	Date: 2020-11-28 ; Times: 3
	Date: 2020-11-29 ; Times: 4
	Date: 2020-11-19 ; Times: 2
	Date: 2020-11-18 ; Times: 1
	Date: 2020-11-30 ; Times: 5
	Date: 2020-11-15 ; Times: 1
	Date: 2020-11-17 ; Times: 1
	Date: 2020-11-16 ; Times: 1
	Date: 2020-11-10 ; Times: 4
	Date: 2020-11-13 ; Times: 4
	Date: 2020-11-12 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "macropus" ; Times: 1
	Query: "eublepharidae" ; Times: 1
	Query: "Ammospermophilus leucurus" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "dipodomys merriami" ; Times: 1
	Query: "Podilymbus podiceps" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "Spilogale putorius" ; Times: 2
	Query: "Peromyscus eremicus" ; Times: 1
	Query: "vntype:specimen specificepithet:herodias genus:Ardea" ; Times: 2
	Query: "Reithrodontomys megalotis" ; Times: 1
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Neotoma mexicana" ; Times: 1
	Query: "Manis tricuspis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "Tamias amoenus" ; Times: 1
	Query: "Thomomys bottae" ; Times: 2
	Query: "Crotalus adamanteus" ; Times: 1
	Query: "cervus canadensis" ; Times: 1
	Query: "Otocyon megalotis" ; Times: 1
	Query: "Litocranius walleri walleri" ; Times: 1
	Query: "genus:Leucocarbo" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "Eudocimus ruber" ; Times: 1
	Query: "Marmota monax" ; Times: 1
	Query: "Synaptomys cooperi" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus" ; Times: 1
	Query: "Cavia porcellus" ; Times: 2
	Query: "Rhabdomys pumilio" ; Times: 1
	Query: "lycaon pictus" ; Times: 2
	Query: "Ondatra zibethicus" ; Times: 1
	Query: "Rattus norvegicus" ; Times: 1
	Query: "lasiurus cinereus" ; Times: 2
	Query: "Peromyscus boylii" ; Times: 1
	Query: "microtus ochrogaster" ; Times: 1
	Query: "Microtus oeconomus" ; Times: 1
	Query: "Spermophilus beldingi" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "vntype:specimen specificepithet:cinerea genus:Neotoma" ; Times: 1
	Query: "Rattus rattus" ; Times: 1
	Query: "Sylvicapra grimmia" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1
	Query: "Aplodontia rufa" ; Times: 1
	Query: "Tamias townsendii" ; Times: 1
	Query: "Spermophilus elegans" ; Times: 1
	Query: "Rangifer tarandus" ; Times: 1
	Query: "Trachemys" ; Times: 1
	Query: "Bison bison" ; Times: 1
	Query: "Dicrostonyx groenlandicus" ; Times: 1
	Query: "vntype:specimen specificepithet:tridecemlineatus genus:Spermophilus" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "Mus musculus" ; Times: 2
	Query: "mustela erminea" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "Tamiasciurus hudsonicus" ; Times: 2
	Query: "Cynomys ludovicianus" ; Times: 2
	Query: "Microtus pennsylvanicus" ; Times: 1
	Query: "eptesicus fuscus" ; Times: 1
	Query: "Bubo virginianus" ; Times: 1
	Query: "Castor canadensis" ; Times: 1
	Query: "Peromyscus truei" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:Zaniolepis" ; Times: 1
	Query: "podocnemis" ; Times: 1
	Query: "Microtus pinetorum" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 1
	Query: "aneides flavipunctatus" ; Times: 1
	Query: "specificepithet:variegatus genus:coleonyx" ; Times: 1
	Query: "vulpes vulpes" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Sus scrofa" ; Times: 1
	Query: "Spermophilus tridecemlineatus" ; Times: 1
	Query: "Sciurus niger" ; Times: 1
	Query: "lepus americanus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "Thomomys talpoides" ; Times: 1
	Query: "Oryzomys palustris" ; Times: 1
	Query: "Antidorcas marsupialis" ; Times: 1
	Query: "Alces" ; Times: 1
	Query: "panthera Leo" ; Times: 1
	Query: "Dipodomys ingens" ; Times: 1
	Query: "canis lupus arctos" ; Times: 1
	Query: "Dipodomys merriami" ; Times: 1
	Query: "cope" ; Times: 1
	Query: "Odocoileus hemionus" ; Times: 1
	Query: "crotalus viridis" ; Times: 2
	Query: "Neotoma lepida" ; Times: 1
	Query: "Peromyscus polionotus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "Hippopotamus amphibius" ; Times: 1
	Query: "Erethizon" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias institutioncode:UCMP" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 2
	Query: "buteo jamaicensis" ; Times: 1
	Query: "Oreamnos americanus" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "cryptotis parva" ; Times: 2
	Query: "Spermophilus lateralis" ; Times: 1
	Query: "syncerus caffer" ; Times: 1
	Query: "dipodomys ordii" ; Times: 1
	Query: "opheodrys aestivus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "myotis lucifugus" ; Times: 1
	Query: "lasionycteris noctivagans" ; Times: 1
	Query: "vntype:specimen genus:Pongo continent:Asia" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 2
	Query: "Canis mesomelas" ; Times: 1
	Query: "mustela frenata" ; Times: 1
	Query: "Dipodomys deserti" ; Times: 1
	Query: "philander opossum" ; Times: 2
	Query: "Neotoma floridana" ; Times: 1
	Query: "&#34;Canis lupus arctos&#34;" ; Times: 1
	Query: "glaucomys sabrinus" ; Times: 1
	Query: "Oreotragus oreotragus" ; Times: 1
	Query: "specificepithet:Californica genus:Callipepla county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1


End of report.