Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for January 2016, generated on 2016/02/04

SEARCHES:

Number of searches that retrieved data from the resource: 75
Number of records retrieved in searches: 668
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 7
	Country: Australia ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: United States ; Times: 56
	Country: Sweden ; Times: 1
	Country: Germany ; Times: 1
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-22 ; Times: 2
	Date: 2016-01-05 ; Times: 10
	Date: 2016-01-20 ; Times: 8
	Date: 2016-01-21 ; Times: 3
	Date: 2016-01-26 ; Times: 4
	Date: 2016-01-01 ; Times: 1
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 1
	Date: 2016-01-28 ; Times: 1
	Date: 2016-01-29 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-14 ; Times: 3
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-07 ; Times: 3
	Date: 2016-01-19 ; Times: 5
	Date: 2016-01-18 ; Times: 7
	Date: 2016-01-13 ; Times: 1
	Date: 2016-01-12 ; Times: 1
	Date: 2016-01-11 ; Times: 2
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-15 ; Times: 3
	Date: 2016-01-27 ; Times: 2
	Date: 2016-01-31 ; Times: 3
	Date: 2016-01-30 ; Times: 2
	Date: 2016-01-24 ; Times: 3
	Date: 2016-01-25 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "catalognumber:77896" ; Times: 1
	Query: "wizard" ; Times: 4
	Query: "Makapania" ; Times: 1
	Query: "Plesiogulo" ; Times: 1
	Query: "Inia" ; Times: 1
	Query: "Helladotherium" ; Times: 1
	Query: "siebenrockella" ; Times: 1
	Query: "Inia type:specimen AND (NOT skull)" ; Times: 1
	Query: "struthio type:specimen" ; Times: 1
	Query: "42565" ; Times: 1
	Query: "Diplodocus" ; Times: 1
	Query: "felis pardus" ; Times: 1
	Query: "chaeropus" ; Times: 1
	Query: "mesonychia (harpagolestes) fossil:1" ; Times: 1
	Query: "116441" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(29.162555018601683,-100.31890869140625))&lt;50875" ; Times: 1
	Query: "116021" ; Times: 1
	Query: "232223" ; Times: 1
	Query: "ucla 406" ; Times: 1
	Query: "Arctodus AND (skull) fossil:1" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "Camarasaurus" ; Times: 2
	Query: "eryx colubrinus" ; Times: 1
	Query: "Bohlinia" ; Times: 3
	Query: "Dermoptera mappable:1" ; Times: 1
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "mesonychia fossil:1" ; Times: 1
	Query: "Moropus" ; Times: 1
	Query: "class:Mammalia Pseudalopex culpaeus" ; Times: 1
	Query: "Odocoileus virginianus media:1" ; Times: 1
	Query: "125417" ; Times: 1
	Query: "unsm" ; Times: 1
	Query: "58820" ; Times: 1
	Query: "Myliobatis longirostris" ; Times: 2
	Query: "mephitis mephitis los angeles" ; Times: 1
	Query: "Giraffokeryx" ; Times: 1
	Query: "Dipodomys McKittrick California" ; Times: 1
	Query: "216878" ; Times: 1
	Query: "mesonychidae" ; Times: 1
	Query: "Felis leo" ; Times: 1
	Query: "catalognumber:78131" ; Times: 1
	Query: "type:specimen specificepithet:subocularis genus:elaphe" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "Inia type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "108529" ; Times: 1
	Query: "Inia type:specimen AND (NOT skeleton)" ; Times: 1
	Query: "Chrysocyon" ; Times: 1
	Query: "Scaphohippus" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "chisternon uinta" ; Times: 1
	Query: "232235" ; Times: 1
	Query: "catalognumber:216878" ; Times: 2
	Query: "distance(location,geopoint(28.239036,-108.937516))&lt;15000" ; Times: 1
	Query: "Ilingoceros" ; Times: 1
	Query: "specificepithet:corax genus:corvus fossil:1" ; Times: 2
	Query: "tyrannosaurus" ; Times: 1
	Query: "162073" ; Times: 1
	Query: "(mesonychidae mesonychia) institutioncode:UCMP fossil:1" ; Times: 1
	Query: "Chisternon" ; Times: 2
	Query: "Ottoceros" ; Times: 1
	Query: "Pseudemys concinna media:1" ; Times: 1
	Query: "176998" ; Times: 1
	Query: "connochaetes" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 96 (out of 507 download events in this period)
Total number of records downloaded: 16631
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 10
	Country: United States ; Times: 67
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 8
	Country: United Kingdom ; Times: 1
	Country: Australia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-01-04 ; Times: 4
	Date: 2016-01-05 ; Times: 14
	Date: 2016-01-06 ; Times: 5
	Date: 2016-01-21 ; Times: 5
	Date: 2016-01-26 ; Times: 3
	Date: 2016-01-27 ; Times: 3
	Date: 2016-01-24 ; Times: 1
	Date: 2016-01-25 ; Times: 1
	Date: 2016-01-28 ; Times: 3
	Date: 2016-01-29 ; Times: 6
	Date: 2016-01-08 ; Times: 1
	Date: 2016-01-09 ; Times: 1
	Date: 2016-01-22 ; Times: 1
	Date: 2016-01-20 ; Times: 1
	Date: 2016-01-19 ; Times: 3
	Date: 2016-01-18 ; Times: 2
	Date: 2016-01-13 ; Times: 4
	Date: 2016-01-12 ; Times: 2
	Date: 2016-01-11 ; Times: 4
	Date: 2016-01-10 ; Times: 3
	Date: 2016-01-17 ; Times: 2
	Date: 2016-01-16 ; Times: 2
	Date: 2016-01-15 ; Times: 3
	Date: 2016-01-14 ; Times: 1
	Date: 2016-01-31 ; Times: 4
	Date: 2016-01-30 ; Times: 4
	Date: 2016-01-02 ; Times: 1
	Date: 2016-01-03 ; Times: 10
	Date: 2016-01-01 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "family:Acipenseridae country:&#34;United States&#34;" ; Times: 1
	Query: "class:Amphibia stateprovince:Oregon" ; Times: 1
	Query: "sagrei" ; Times: 1
	Query: "family:Cottidae country:&#34;United States&#34;" ; Times: 1
	Query: "boylii" ; Times: 1
	Query: "dermoptera mappable:1" ; Times: 3
	Query: "family:Catostomidae country:&#34;United States&#34;" ; Times: 1
	Query: "Hyperolius" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "enhydra lutris california AND (NOT alaska)" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:merriami genus:Dipodomys" ; Times: 1
	Query: "Alberta" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys" ; Times: 1
	Query: "Puma concolor" ; Times: 1
	Query: "lichanura trivirgata" ; Times: 1
	Query: "Inia geoffrensis type:specimen AND (NOT skull) AND (NOT skeleton)" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Texas&#34; distance(location,geopoint(29.162555018601683,-100.31890869140625))&lt;50875" ; Times: 1
	Query: "Ambystoma ordinarium" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "peromyscus boylii" ; Times: 1
	Query: "aechmophorus" ; Times: 1
	Query: "family:Acipenseridae" ; Times: 1
	Query: "Crocuta" ; Times: 1
	Query: "Ochotona princeps" ; Times: 1
	Query: "Lynx lynx" ; Times: 1
	Query: "order:CAudata country:&#34;United States&#34;" ; Times: 4
	Query: "felis pardus" ; Times: 1
	Query: "Dermoptera mappable:1" ; Times: 7
	Query: "Rhinoclemmys pulcherrima" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "specificepithet:princeps genus:ochotona" ; Times: 9
	Query: "specificepithet:beecheyi genus:Otospermophilus" ; Times: 1
	Query: "Gasterosteus aculeatus" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis" ; Times: 1
	Query: "family:Esocidae country:&#34;United States&#34;" ; Times: 1
	Query: "orcinus orca" ; Times: 1
	Query: "family:Hiodontidae country:&#34;United States&#34;" ; Times: 1
	Query: "amphiuma means media:1" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "Uncia uncia" ; Times: 1
	Query: "microtus pinetorum" ; Times: 1
	Query: "family:Lepisosteidae" ; Times: 1
	Query: "distance(location,geopoint(32.66250035467835,-119.99542236328125))&lt;87926.45562583183" ; Times: 1
	Query: "Felis tigris" ; Times: 1
	Query: "microtus pennsylvanicus" ; Times: 1
	Query: "distance(location,geopoint(18.187606552494625,-66.58538818359375))&lt;78505" ; Times: 1
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus" ; Times: 1
	Query: "Cynomys" ; Times: 1
	Query: "specificepithet:americanus genus:Lepus" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "specificepithet:frenata genus:Mustela" ; Times: 1
	Query: "family:Ictaluridae" ; Times: 1
	Query: "lichanura" ; Times: 1
	Query: "family:Clupeidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Percidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Pleuronectidae country:&#34;United States&#34;" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "family:Paralichthyidae country:&#34;United States&#34;" ; Times: 1
	Query: "family:Engraulidae" ; Times: 1
	Query: "type:specimen locality:Buttes county:&#34;Sutter&#34;" ; Times: 1
	Query: "martes americana" ; Times: 1
	Query: "Pelomedusa subrufa" ; Times: 1
	Query: "family:Caviidae OR Abrocomidae OR Dinomyidae OR Dasyproctidae OR Cuniculidae OR Octodontidae OR Ctenomyidae OR Echimyidae OR Myocastoridae OR Capromyidae OR Heptaxodontidae OR Chinchillidae" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "family:Dasyatidae country:&#34;United States&#34;" ; Times: 1
	Query: "Ambystoma flavipiperatum" ; Times: 1
	Query: "family:Sciaenidae country:&#34;United States&#34;" ; Times: 1
	Query: "Felis leo" ; Times: 1
	Query: "family:Osmeridae country:&#34;United States&#34;" ; Times: 1
	Query: "Turnix" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "family:Cyprinidae country:&#34;United States&#34;" ; Times: 1
	Query: "Taricha stateprovince:&#34;California&#34;" ; Times: 1


End of report.