Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 301
Number of records retrieved in searches: 3601
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 4
	Country: Australia ; Times: 15
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 10
	Country: Unknown ; Times: 17
	Country: United States ; Times: 241
	Country: Peru ; Times: 6
	Country: Belgium ; Times: 2
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 17
	Date: 2018-11-08 ; Times: 4
	Date: 2018-11-07 ; Times: 9
	Date: 2018-11-06 ; Times: 1
	Date: 2018-11-05 ; Times: 28
	Date: 2018-11-04 ; Times: 26
	Date: 2018-11-02 ; Times: 1
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-27 ; Times: 6
	Date: 2018-11-26 ; Times: 4
	Date: 2018-11-21 ; Times: 20
	Date: 2018-11-20 ; Times: 4
	Date: 2018-11-23 ; Times: 3
	Date: 2018-11-29 ; Times: 5
	Date: 2018-11-28 ; Times: 19
	Date: 2018-11-18 ; Times: 7
	Date: 2018-11-19 ; Times: 5
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 3
	Date: 2018-11-12 ; Times: 3
	Date: 2018-11-13 ; Times: 6
	Date: 2018-11-14 ; Times: 101
	Date: 2018-11-15 ; Times: 4
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-30 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "catalognumber:40365" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "genus:tapirus preparations:skeleton" ; Times: 1
	Query: "lacm otariidae" ; Times: 2
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "62637" ; Times: 1
	Query: "Peromyscus locality:Channel NOT Alaska" ; Times: 1
	Query: "190883" ; Times: 1
	Query: "Cetorhinus maximus mappable:1" ; Times: 1
	Query: "specificepithet:attenuatus genus:Batrachoseps isfossil:1" ; Times: 1
	Query: "UCMP 8708" ; Times: 1
	Query: "UCMP 9502" ; Times: 1
	Query: "vntype:specimen specificepithet:marmorata county:&#34;San Bernardino&#34; institutioncode:UCMP isfossil:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "140309" ; Times: 2
	Query: "Heloderma suspectum" ; Times: 2
	Query: "Geochelone carbonaria" ; Times: 2
	Query: "SPF" ; Times: 1
	Query: "UCMP V 8654" ; Times: 1
	Query: "genus:Platychoerops specificepithet:daubrei" ; Times: 4
	Query: "UCMP 3779" ; Times: 1
	Query: "genus:Edmontosaurus specificepithet:annectens" ; Times: 4
	Query: "28904" ; Times: 1
	Query: "LACM-CIT 1580" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "UCMP 8529" ; Times: 1
	Query: "UCMP 27127" ; Times: 4
	Query: "amblonyx" ; Times: 1
	Query: "185076" ; Times: 1
	Query: "UCMP 8655" ; Times: 2
	Query: "UCMP 8327" ; Times: 1
	Query: "genus:Prosciurus  specificepithet:relictus" ; Times: 4
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "UCMP 9533" ; Times: 1
	Query: "149918" ; Times: 1
	Query: "UCMP 3887" ; Times: 2
	Query: "UCMP 8537" ; Times: 1
	Query: "UCMP 9451" ; Times: 2
	Query: "catalognumber:59266" ; Times: 1
	Query: "UCMP 9009" ; Times: 1
	Query: "genus:Omomyidae" ; Times: 4
	Query: "Exostinus lancensis" ; Times: 2
	Query: "Numenius americanus mappable:1" ; Times: 2
	Query: "UCMP 3871" ; Times: 2
	Query: "UCMP 3872" ; Times: 2
	Query: "genus:Propalaeotherium specificepithet:isselanum" ; Times: 4
	Query: "catalognumber:178601" ; Times: 1
	Query: "UCMP 8238" ; Times: 3
	Query: "152651" ; Times: 1
	Query: "specificepithet:californica genus:squatina mappable:1" ; Times: 1
	Query: "lampropeltis alterna" ; Times: 1
	Query: "Cymatogaster aggregata mappable:1" ; Times: 1
	Query: "152658" ; Times: 1
	Query: "catalognumber:33519" ; Times: 2
	Query: "172680" ; Times: 1
	Query: "Arctodus simus" ; Times: 14
	Query: "lutra canadensis" ; Times: 2
	Query: "UCMP 3088" ; Times: 2
	Query: "zalophus californianus vntype:specimen isfossil:1" ; Times: 1
	Query: "117648" ; Times: 1
	Query: "73207" ; Times: 1
	Query: "UCMP 3002" ; Times: 2
	Query: "specificepithet:spatula genus:lepisosteus mappable:1" ; Times: 1
	Query: "Peromyscus locality:Channel NOT Alaska NOT British NOT Louisiana" ; Times: 1
	Query: "genus:Dinofelis specificepithet:barlowi" ; Times: 4
	Query: "117325" ; Times: 1
	Query: "genus:notiosorex isfossil:1" ; Times: 1
	Query: "UCMP 8216" ; Times: 1
	Query: "UCMP 190510" ; Times: 3
	Query: "genus:Titanotheriomys specificepithet:veterior" ; Times: 4
	Query: "89364" ; Times: 1
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 2
	Query: "UCMP 3806" ; Times: 1
	Query: "specificepithet:productus genus:merluccius mappable:1" ; Times: 1
	Query: "UCMP 8148" ; Times: 1
	Query: "phytosaur" ; Times: 2
	Query: "wizard" ; Times: 1
	Query: "specificepithet:CALIFORNICUS genus:MICROTUS county:&#34;los angeles&#34;" ; Times: 1
	Query: "Anarrhichthys ocellatus mappable:1" ; Times: 1
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Protosciurus " ; Times: 4
	Query: "27647" ; Times: 1
	Query: "180926" ; Times: 1
	Query: "camp cady vntype:specimen family:emydidae county:&#34;San Bernardino&#34; institutioncode:UCMP isfossil:1" ; Times: 1
	Query: "UCMP 8252" ; Times: 2
	Query: "genus:Lophiodon specificepithet:lautricense" ; Times: 4
	Query: "Chelonoidis carbonaria" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "Egernia major" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "45122" ; Times: 2
	Query: "UCMP 3814" ; Times: 2
	Query: "UCMP 5576" ; Times: 1
	Query: "90555" ; Times: 1
	Query: "UCMP 4368" ; Times: 1
	Query: "genus:Crotalus county:&#34;Contra Costa&#34;" ; Times: 1
	Query: "UCMP 8851" ; Times: 1
	Query: "UCMP 5365" ; Times: 2
	Query: "UCMP 8699" ; Times: 1
	Query: "UCMP 3877" ; Times: 3
	Query: "139902" ; Times: 1
	Query: "UCMP 35710" ; Times: 1
	Query: "168076" ; Times: 1
	Query: "genus:Carcharodon country:&#34;Mexico&#34;" ; Times: 2
	Query: "tapirus bairdii" ; Times: 2
	Query: "136077" ; Times: 1
	Query: "UCMP V 8697" ; Times: 1
	Query: "UCMP V 8691" ; Times: 1
	Query: "72752" ; Times: 1
	Query: "216708" ; Times: 1
	Query: "UCMP 3726" ; Times: 3
	Query: "UCMP 8561" ; Times: 1
	Query: "genus:Phacochoerus specificepithet:antiquus" ; Times: 4
	Query: "UCMP 3827" ; Times: 2
	Query: "specificepithet:novemfasciatus genus:lutjanus mappable:1" ; Times: 1
	Query: "UCMP 8707" ; Times: 2
	Query: "173487" ; Times: 2
	Query: "specificepithet:baracuda genus:sphyraena mappable:1" ; Times: 1
	Query: "genus:Palaechthon specificepithet:problematicus" ; Times: 4
	Query: "44392" ; Times: 1
	Query: "Hexanchus griseus mappable:1" ; Times: 13
	Query: "catalognumber:83475" ; Times: 1
	Query: "UCMP 8300" ; Times: 1
	Query: "UCMP 78249" ; Times: 2
	Query: "Peromyscus locality:Channel NOT Alaska NOT British" ; Times: 1
	Query: "vntype:specimen specificepithet:marmorata institutioncode:UCMP isfossil:1" ; Times: 1
	Query: "UCMP 35709" ; Times: 2
	Query: "family:vespertilionidae continent:North America institutioncode:UCMP" ; Times: 1
	Query: "80383" ; Times: 2
	Query: "23341" ; Times: 1
	Query: "89692" ; Times: 1
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:oxyrhynchus genus:isurus mappable:1" ; Times: 1
	Query: "UCMP 8574" ; Times: 1
	Query: "United States 117648" ; Times: 1
	Query: "UCMP 9651" ; Times: 2
	Query: "UCMP 35702" ; Times: 2
	Query: "UCMP 35703" ; Times: 2
	Query: "UCMP 35701" ; Times: 2
	Query: "genus:Titanotheriomys specificepithet:wyomingensis" ; Times: 4
	Query: "UCMP 8722" ; Times: 1
	Query: "UCMP 8725" ; Times: 3
	Query: "UCMP 4177" ; Times: 2
	Query: "UCMP 8433" ; Times: 1
	Query: "UCMP 10241" ; Times: 2
	Query: "specificepithet:marmorata county:&#34;Contra costa&#34;" ; Times: 1
	Query: "catalognumber:23638" ; Times: 2
	Query: "specificepithet:platypterus genus:istiophorus mappable:1" ; Times: 1
	Query: "Hexanchus griseus" ; Times: 1
	Query: "cnemiornis" ; Times: 2
	Query: "137507" ; Times: 1
	Query: "varanus komodoensis" ; Times: 1
	Query: "sphenosuchidae" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "UCMP 3725" ; Times: 1
	Query: "class:aves distance(location,geopoint(36.951580337245844,-122.04748843032883))&lt;689.311062632676" ; Times: 1
	Query: "genus:Mammuthus specificepithet:primigenius" ; Times: 4
	Query: "UCMP 8637" ; Times: 2
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2
	Query: "UCMP 4292" ; Times: 1
	Query: "160419" ; Times: 2
	Query: "catalognumber:86855" ; Times: 1
	Query: "210887" ; Times: 4
	Query: "164759" ; Times: 1
	Query: "2972 SG" ; Times: 3
	Query: "UCMP 35704" ; Times: 2
	Query: "UCMP 8584" ; Times: 2
	Query: "specificepithet:olivaris genus:pylodictis mappable:1" ; Times: 1
	Query: "scleropages" ; Times: 1
	Query: "specificepithet:carcharias genus:carcharodon mappable:1" ; Times: 1
	Query: "specificepithet:nobilis genus:cynoscion mappable:1" ; Times: 1
	Query: "UCMP 3929" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 203 (out of 1719 download events in this period)
Total number of records downloaded: 11981
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 12
	Country: Australia ; Times: 4
	Country: Bangladesh ; Times: 1
	Country: Mexico ; Times: 82
	Country: France ; Times: 7
	Country: United States ; Times: 89
	Country: Chile ; Times: 3
	Country: Belgium ; Times: 1
	Country: South Korea ; Times: 2
	Country: Spain ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 10
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 19
	Date: 2018-11-06 ; Times: 11
	Date: 2018-11-05 ; Times: 17
	Date: 2018-11-04 ; Times: 1
	Date: 2018-11-03 ; Times: 3
	Date: 2018-11-02 ; Times: 4
	Date: 2018-11-01 ; Times: 7
	Date: 2018-11-27 ; Times: 9
	Date: 2018-11-26 ; Times: 14
	Date: 2018-11-21 ; Times: 2
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-22 ; Times: 2
	Date: 2018-11-28 ; Times: 2
	Date: 2018-11-18 ; Times: 1
	Date: 2018-11-19 ; Times: 2
	Date: 2018-11-10 ; Times: 6
	Date: 2018-11-11 ; Times: 11
	Date: 2018-11-12 ; Times: 23
	Date: 2018-11-13 ; Times: 1
	Date: 2018-11-14 ; Times: 17
	Date: 2018-11-15 ; Times: 33
	Date: 2018-11-16 ; Times: 2
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "genus:Nasua narica" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "emydoidea blandingii" ; Times: 3
	Query: "genus:Panthera onca" ; Times: 1
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Iguana iguana" ; Times: 2
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "Dama dama" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Canis latrans" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "Buteo buteo" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "Arctodus" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "odocoileus hemionus" ; Times: 1
	Query: "Taricha granulosa" ; Times: 1
	Query: "specificepithet:pecari genus:Tayassu" ; Times: 1
	Query: "family:felidae continent:north america isfossil:1" ; Times: 1
	Query: "meles meles" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "family:felidae continent:south america isfossil:1" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "class:reptilia country:&#34;Venezuela&#34;" ; Times: 3
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "pythonidae" ; Times: 1
	Query: "lutra canadensis" ; Times: 2
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "specificepithet:dirus genus:canis basisofrecord:FossilSpecimen" ; Times: 1
	Query: "specificepithet:paca genus:Cuniculus" ; Times: 1
	Query: "vntype:specimen genus:Notiosorex isfossil:1" ; Times: 2
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "genus:Tayassu pecari" ; Times: 1
	Query: "california specificepithet:vitulina genus:Phoca" ; Times: 2
	Query: "Sphenisciformes" ; Times: 1
	Query: "Coleonyx variegatus" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 2
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "class:Aves stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "Antilocapra americana" ; Times: 1
	Query: "Aquila chrysaetos" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "specificepithet:lugubris genus:aneides stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Arctodus simus" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "ceratophrys" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "ctenosaura pectinata" ; Times: 1
	Query: "genus:notiosorex isfossil:1" ; Times: 1
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "Vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "genus:puma isfossil:1" ; Times: 1
	Query: "Erethizon dorsatum" ; Times: 1
	Query: "Eupleridae" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "genus:dermochelys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "ambystoma californiense" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "Storeria dekayi" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "family:Viperidae" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "Varanus komodoensis" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "fulmarus glacialis" ; Times: 1
	Query: "Oxybelis aeneus" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "chiroptera eptesicus vntype:specimen isfossil:1" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "sceloporus" ; Times: 1
	Query: "specificepithet:agassizii genus:gopherus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Carcharodon country:&#34;Mexico&#34;" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "genus:Opheodrys" ; Times: 2
	Query: "specificepithet:temminckii family:Chelydridae" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "genus:Puma isfossil:1" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "specificepithet:occipitalis genus:Chionactis" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "Cebus apella" ; Times: 1
	Query: "Sminthopsis murina" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:flavescens genus:Kinosternon family:Kinosternidae order:Testudines" ; Times: 1
	Query: "Erinaceus europaeus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "Sula nebouxii" ; Times: 1
	Query: "genus:Canis latrans" ; Times: 1
	Query: "Capreolus capreolus" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "Tamias minimus" ; Times: 1
	Query: "Emydoidea blandingii" ; Times: 1
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "Boa constrictor" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Cuniculus paca" ; Times: 4
	Query: "xantusia riversiana" ; Times: 1
	Query: "procyon lotor" ; Times: 3
	Query: "Hexanchus griseus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "chamaeleo chamaeleon" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "Tayassu pecari" ; Times: 2
	Query: "specificepithet:attenuatus genus:Batrachoseps" ; Times: 1


End of report.