Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 207
Number of records retrieved in searches: 1039
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 172
	Country: Honduras ; Times: 2
	Country: Colombia ; Times: 2
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 1
	Country: Serbia ; Times: 2
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 5
	Country: Sweden ; Times: 5
	Country: China ; Times: 1
	Country: Peru ; Times: 2
	Country: South Korea ; Times: 2
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 3
	Date: 2018-10-04 ; Times: 26
	Date: 2018-10-23 ; Times: 23
	Date: 2018-10-01 ; Times: 13
	Date: 2018-10-02 ; Times: 7
	Date: 2018-10-03 ; Times: 12
	Date: 2018-10-22 ; Times: 5
	Date: 2018-10-05 ; Times: 7
	Date: 2018-10-07 ; Times: 3
	Date: 2018-10-26 ; Times: 14
	Date: 2018-10-27 ; Times: 8
	Date: 2018-10-24 ; Times: 6
	Date: 2018-10-25 ; Times: 9
	Date: 2018-10-28 ; Times: 1
	Date: 2018-10-29 ; Times: 11
	Date: 2018-10-08 ; Times: 23
	Date: 2018-10-09 ; Times: 5
	Date: 2018-10-18 ; Times: 1
	Date: 2018-10-13 ; Times: 1
	Date: 2018-10-12 ; Times: 8
	Date: 2018-10-11 ; Times: 6
	Date: 2018-10-10 ; Times: 3
	Date: 2018-10-17 ; Times: 3
	Date: 2018-10-16 ; Times: 6
	Date: 2018-10-15 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "genus:anguis preparations:skeleton" ; Times: 2
	Query: "145612" ; Times: 1
	Query: "54116" ; Times: 1
	Query: "catalognumber:17528 institutioncode:UCMP" ; Times: 1
	Query: "Lagomorph" ; Times: 2
	Query: "pituophis vertebralis" ; Times: 2
	Query: "catalognumber:41737 institutioncode:UCMP" ; Times: 1
	Query: "223056" ; Times: 1
	Query: "wizard" ; Times: 3
	Query: "322363" ; Times: 1
	Query: "vntype:specimen specificepithet:swainsoni genus:buteo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Egernia major" ; Times: 1
	Query: "specificepithet:melanopterus genus:Aeretes" ; Times: 4
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "catalognumber:225318" ; Times: 2
	Query: "Loxodonta africana" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon hasmedia:1" ; Times: 1
	Query: "80729" ; Times: 1
	Query: "129014" ; Times: 1
	Query: "catalognumber:158255 institutioncode:UCMP" ; Times: 1
	Query: "53793" ; Times: 1
	Query: "specificepithet:tephromelas genus:Aeromys" ; Times: 4
	Query: "catalognumber:226827" ; Times: 1
	Query: "Actinemys" ; Times: 1
	Query: "catalognumber:153132 institutioncode:UCMP" ; Times: 1
	Query: "specificepithet:arctos genus:Ursus stateprovince:&#34;California&#34;" ; Times: 2
	Query: "specificepithet:africaeaustralis genus:Hystrix" ; Times: 1
	Query: "212163" ; Times: 1
	Query: "genus:Gavialis" ; Times: 14
	Query: "specificepithet:sinensis genus:Rhizomys" ; Times: 8
	Query: "order:aves" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus" ; Times: 1
	Query: "123456" ; Times: 2
	Query: "specificepithet:citellus genus:Spermophilus" ; Times: 1
	Query: "Lactoria cornuta" ; Times: 1
	Query: "Hypsiglena torquata nuchalata" ; Times: 3
	Query: "Aulostomus chinensis" ; Times: 2
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:UCMP" ; Times: 1
	Query: "53278 mammalia" ; Times: 1
	Query: "stateprovince:&#34;Wyoming&#34; catalognumber:179656" ; Times: 2
	Query: "Gavialis" ; Times: 1
	Query: "Balistes vetula" ; Times: 1
	Query: "149290" ; Times: 2
	Query: "189392" ; Times: 2
	Query: "specificepithet:typica genus:Malacothrix" ; Times: 1
	Query: "63225" ; Times: 1
	Query: "vntype:specimen catalognumber:43620" ; Times: 1
	Query: "catalognumber:74911" ; Times: 1
	Query: "catalognumber:87573" ; Times: 1
	Query: "dermal denticle" ; Times: 2
	Query: "Coniophis" ; Times: 1
	Query: "genus:Echinosorex" ; Times: 1
	Query: "specificepithet:fiber genus:Castor" ; Times: 8
	Query: "specificepithet:griseus genus:Sciurus" ; Times: 1
	Query: "catalognumber:179194" ; Times: 1
	Query: "catalognumber:179196" ; Times: 1
	Query: "US 188537" ; Times: 2
	Query: "genus:cnemidophorus preparations:skeleton" ; Times: 1
	Query: "specificepithet:gunnisoni genus:Cynomys" ; Times: 1
	Query: "specificepithet:albifrons genus:Anser county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "110998" ; Times: 2
	Query: "Varanus komodoensis" ; Times: 20
	Query: "catalognumber:90913" ; Times: 1
	Query: "53280 mammalia" ; Times: 1
	Query: "53280" ; Times: 2
	Query: "77807" ; Times: 1
	Query: "lagomorph" ; Times: 1
	Query: "genus:gyps" ; Times: 1
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "specificepithet:ingens genus:Dipodomys" ; Times: 1
	Query: "Actinemys marmorata mappable:1" ; Times: 1
	Query: "specificepithet:mirae genus:Tylomys" ; Times: 8
	Query: "CLP" ; Times: 1
	Query: "212230" ; Times: 1
	Query: "Forsythia" ; Times: 2
	Query: "Balistes polylepis" ; Times: 1
	Query: "52230" ; Times: 1
	Query: "145401" ; Times: 2
	Query: "LACM chondrichthyes" ; Times: 1
	Query: "193266" ; Times: 1
	Query: "Acipenser transmontanus mappable:1" ; Times: 1
	Query: "panthera uncia" ; Times: 1
	Query: "188537" ; Times: 1
	Query: "18237" ; Times: 1
	Query: "pilosus" ; Times: 1
	Query: "155817" ; Times: 2
	Query: "order:Saurischia institutioncode:UCMP" ; Times: 1
	Query: "catalognumber:101641" ; Times: 1
	Query: "catalognumber:26827" ; Times: 1
	Query: "chinchilla mammalia" ; Times: 5
	Query: "129020" ; Times: 2
	Query: "genus:Theropithecus" ; Times: 3
	Query: "catalognumber:18736 institutioncode:UCMP" ; Times: 1
	Query: "catalognumber:189665 institutioncode:UCMP" ; Times: 1
	Query: "specificepithet:albipes genus:Arborimus" ; Times: 8
	Query: "Hippocampus ingens" ; Times: 1
	Query: "pseudalopex culpaeus" ; Times: 1
	Query: "Lactoria diaphanus" ; Times: 1
	Query: "22061" ; Times: 1
	Query: "addax nasomaculatus" ; Times: 1
	Query: "vulpes vulpes stateprovince:&#34;nebraska&#34;" ; Times: 1
	Query: "genus:didelphis hastypestatus:1" ; Times: 1
	Query: "catalognumber:121143" ; Times: 2
	Query: "193344" ; Times: 2
	Query: "Dracaena guianensis" ; Times: 1
	Query: "Syngnathus leptorhynchus" ; Times: 1
	Query: "145505" ; Times: 1
	Query: "scleropages" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 98 (out of 1300 download events in this period)
Total number of records downloaded: 24094
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 3
	Country: Mexico ; Times: 32
	Country: Unknown ; Times: 1
	Country: India ; Times: 4
	Country: France ; Times: 5
	Country: United States ; Times: 48
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1
	Country: Venezuela ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-23 ; Times: 4
	Date: 2018-10-01 ; Times: 4
	Date: 2018-10-02 ; Times: 1
	Date: 2018-10-03 ; Times: 7
	Date: 2018-10-22 ; Times: 7
	Date: 2018-10-05 ; Times: 2
	Date: 2018-10-26 ; Times: 1
	Date: 2018-10-27 ; Times: 1
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-25 ; Times: 8
	Date: 2018-10-28 ; Times: 3
	Date: 2018-10-29 ; Times: 6
	Date: 2018-10-08 ; Times: 3
	Date: 2018-10-09 ; Times: 2
	Date: 2018-10-19 ; Times: 5
	Date: 2018-10-18 ; Times: 3
	Date: 2018-10-13 ; Times: 2
	Date: 2018-10-12 ; Times: 3
	Date: 2018-10-11 ; Times: 3
	Date: 2018-10-10 ; Times: 6
	Date: 2018-10-17 ; Times: 3
	Date: 2018-10-16 ; Times: 2
	Date: 2018-10-15 ; Times: 2
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "Xantusia henshawi" ; Times: 2
	Query: "panthera uncia" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "genus:Cnemidophorus" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 2
	Query: "crocodylus acutus" ; Times: 1
	Query: "Opheodrys" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "order:Saurischia institutioncode:UCMP" ; Times: 1
	Query: "ambystoma macrodactylum" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "pituophis vertebralis" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Astronotus ocellatus" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "skeleton of Lama" ; Times: 3
	Query: "nerodia" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "Ameiva ameiva" ; Times: 1
	Query: "sceloporus occidentalis" ; Times: 2
	Query: "lampropeltis triangulum" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Vulpes Macrotis Mutica" ; Times: 1
	Query: "pseudemys floridana" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "class:Reptilia country:&#34;Brazil&#34;" ; Times: 1
	Query: "specificepithet:macroura genus:Zenaida" ; Times: 1
	Query: "pseudemys concinna" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "pseudalopex culpaeus" ; Times: 1
	Query: "Caiman crocodilus" ; Times: 1
	Query: "pavo cristatus" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "specificepithet:platyrhynchos genus:Anas" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Corucia zebrata" ; Times: 1
	Query: "specificepithet:livia genus:columba" ; Times: 1
	Query: "Heterodon nasicus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "locality:OH" ; Times: 1
	Query: "Acanthogobius flavimanus" ; Times: 1
	Query: "Sarcophilus harrisii" ; Times: 1
	Query: "Dracaena guianensis" ; Times: 1
	Query: "crocodylus rhombifer" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "Lycaon pictus" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "neofiber alleni" ; Times: 1
	Query: "Petaurus australis" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Dromiciops" ; Times: 1
	Query: "Opheodrys vernalis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;utah&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "Crotalus durissus" ; Times: 1
	Query: "brachyistius frenatus" ; Times: 1
	Query: "specificepithet:atrox genus:Bothrops" ; Times: 1
	Query: "specificepithet:orca genus:Orcinus" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "Sonora semiannulata" ; Times: 1
	Query: "sceloporus grammicus" ; Times: 2
	Query: "Panthera leo" ; Times: 1
	Query: "crotalus horridus" ; Times: 1


End of report.