Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for December 2020, generated on 2021/01/06

SEARCHES:

Number of searches that retrieved data from the resource: 356
Number of records retrieved in searches: 3370
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: United States ; Times: 234
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 3
	Country: Unknown ; Times: 13
	Country: India ; Times: 1
	Country: France ; Times: 43
	Country: United Kingdom ; Times: 35
	Country: Mozambique ; Times: 5
	Country: Colombia ; Times: 6
	Country: Denmark ; Times: 6
	Country: Kenya ; Times: 3
	Country: Russia ; Times: 1
	Country: Spain ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-30 ; Times: 13
	Date: 2020-12-31 ; Times: 2
	Date: 2020-12-09 ; Times: 6
	Date: 2020-12-08 ; Times: 20
	Date: 2020-12-07 ; Times: 6
	Date: 2020-12-06 ; Times: 7
	Date: 2020-12-05 ; Times: 2
	Date: 2020-12-04 ; Times: 23
	Date: 2020-12-03 ; Times: 24
	Date: 2020-12-02 ; Times: 20
	Date: 2020-12-01 ; Times: 41
	Date: 2020-12-25 ; Times: 26
	Date: 2020-12-24 ; Times: 9
	Date: 2020-12-26 ; Times: 1
	Date: 2020-12-21 ; Times: 3
	Date: 2020-12-20 ; Times: 11
	Date: 2020-12-23 ; Times: 19
	Date: 2020-12-22 ; Times: 3
	Date: 2020-12-29 ; Times: 5
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-18 ; Times: 5
	Date: 2020-12-19 ; Times: 2
	Date: 2020-12-10 ; Times: 9
	Date: 2020-12-11 ; Times: 20
	Date: 2020-12-12 ; Times: 2
	Date: 2020-12-13 ; Times: 2
	Date: 2020-12-14 ; Times: 21
	Date: 2020-12-15 ; Times: 23
	Date: 2020-12-16 ; Times: 19
	Date: 2020-12-17 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "150068" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;California&#34;" ; Times: 3
	Query: "149503" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "41264" ; Times: 1
	Query: "AMNH 21755" ; Times: 1
	Query: "133791" ; Times: 1
	Query: "151498" ; Times: 1
	Query: "151499" ; Times: 2
	Query: "amnh 10395" ; Times: 1
	Query: "100576" ; Times: 1
	Query: "genus:charina county:&#34;kern&#34;" ; Times: 1
	Query: "151496" ; Times: 1
	Query: "148207" ; Times: 1
	Query: "scientificname:Hippocampus hippocampus" ; Times: 2
	Query: "Cygnus olor" ; Times: 1
	Query: "Felis nigripes" ; Times: 3
	Query: "genus:erethizon isfossil:1" ; Times: 3
	Query: "Oreotragus" ; Times: 1
	Query: "149173" ; Times: 1
	Query: "26573" ; Times: 1
	Query: "87609" ; Times: 1
	Query: "genus:Chelonia stateprovince:&#34;California&#34; country:&#34;united states&#34;" ; Times: 1
	Query: "Cuora amboinensis" ; Times: 1
	Query: "microtus ochrogaster vntype:specimen hasmedia:1" ; Times: 1
	Query: "55866" ; Times: 1
	Query: "234168" ; Times: 1
	Query: "148600" ; Times: 1
	Query: "mappable:1 scientificname:Cathartes aura" ; Times: 1
	Query: "scientificname:Torpedo torpedo" ; Times: 2
	Query: "mappable:1 scientificname:Cycloderma frenatum" ; Times: 2
	Query: "221826" ; Times: 3
	Query: "121223" ; Times: 1
	Query: "Ompok bimaculatus" ; Times: 1
	Query: "166892" ; Times: 1
	Query: "76468" ; Times: 1
	Query: "scientificname:Fistularia commersonii" ; Times: 1
	Query: "148383" ; Times: 1
	Query: "scientificname:Procyon lotor" ; Times: 4
	Query: "scientificname:Echeneis naucrates" ; Times: 1
	Query: "113294" ; Times: 3
	Query: "113295" ; Times: 1
	Query: "113296" ; Times: 1
	Query: "scientificname:Isurus oxyrinchus" ; Times: 1
	Query: "172330" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "Drymarchon couperi" ; Times: 1
	Query: "Clarias batrachus" ; Times: 2
	Query: "neotoma fuscipes (tibia)" ; Times: 1
	Query: "145528" ; Times: 2
	Query: "186546" ; Times: 3
	Query: "186545" ; Times: 3
	Query: "scientificname:Alopias vulpinus" ; Times: 1
	Query: "scientificname:Galeorhinus galeus" ; Times: 2
	Query: "genus:Gavialis" ; Times: 1
	Query: "Torpedo torpedo" ; Times: 1
	Query: "scientificname:Hexanchus griseus" ; Times: 2
	Query: "Apus melba" ; Times: 1
	Query: "71718" ; Times: 1
	Query: "25529" ; Times: 1
	Query: "vntype:specimen family:talpidae (skull) hasmedia:1" ; Times: 1
	Query: "genus:Ammodytes stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mappable:1 scientificname:Panthera leo" ; Times: 1
	Query: "Cuora flavomarginata" ; Times: 1
	Query: "scientificname:Trachurus trachurus" ; Times: 2
	Query: "172329" ; Times: 1
	Query: "172328" ; Times: 1
	Query: "148788" ; Times: 1
	Query: "genus:Diodon distance(location,geopoint(33.003933706518,-117.4365234375))&lt;491591" ; Times: 1
	Query: "148267" ; Times: 1
	Query: "Martes melampus" ; Times: 1
	Query: "313058" ; Times: 1
	Query: "scientificname:Pristis pristis" ; Times: 1
	Query: "scientificname:Mola mola" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 3
	Query: "scientificname:Dalatias licha" ; Times: 1
	Query: "110151" ; Times: 3
	Query: "genus:Ailuropoda" ; Times: 3
	Query: "148205" ; Times: 1
	Query: "Merluccius productus" ; Times: 1
	Query: "scientificname:Sphyrna zygaena" ; Times: 1
	Query: "Plethodon cinerus" ; Times: 1
	Query: "154689" ; Times: 1
	Query: "scientificname:Squatina squatina" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "148856" ; Times: 1
	Query: "148855" ; Times: 1
	Query: "specificepithet:longirostris hastypestatus:1" ; Times: 1
	Query: "Suncus etruscus" ; Times: 1
	Query: "neotoma fuscipes (femur)" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "scientificname:Merluccius merluccius" ; Times: 2
	Query: "172345" ; Times: 1
	Query: "67116" ; Times: 1
	Query: "106323" ; Times: 1
	Query: "catalognumber:210025" ; Times: 1
	Query: "145511" ; Times: 2
	Query: "specificepithet:bellus genus:Dasypus stateprovince:&#34;Missouri&#34;" ; Times: 2
	Query: "mappable:1 scientificname:Redunca fulvorufula" ; Times: 1
	Query: "176987" ; Times: 4
	Query: "70387" ; Times: 1
	Query: "specificepithet:melanoleuca genus:Ailuropoda" ; Times: 13
	Query: "mappable:1 scientificname:Athene cunicularia" ; Times: 2
	Query: "Symphysodon aequifasciata" ; Times: 1
	Query: "148415" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "Ailuropoda" ; Times: 1
	Query: "148399" ; Times: 1
	Query: "148398" ; Times: 1
	Query: "genus:dicamptodon county:&#34;shasta&#34;" ; Times: 2
	Query: "189644" ; Times: 2
	Query: "scientificname:Cetorhinus maximus" ; Times: 1
	Query: "149996" ; Times: 1
	Query: "151501" ; Times: 1
	Query: "microtus pinetorum vntype:specimen basisofrecord:FossilSpecimen hasmedia:1 isfossil:1" ; Times: 1
	Query: "Rhea americana" ; Times: 1
	Query: "genus:Emys stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "wizard" ; Times: 2
	Query: "151989" ; Times: 1
	Query: "thylacinus" ; Times: 1
	Query: "178126" ; Times: 1
	Query: "scientificname:Squalus acanthias" ; Times: 2
	Query: "Neotoma cinerea" ; Times: 4
	Query: "Maxon" ; Times: 2
	Query: "41740" ; Times: 1
	Query: "scientificname:Crenidens crenidens" ; Times: 1
	Query: "145443" ; Times: 3
	Query: "159925" ; Times: 2
	Query: "159927" ; Times: 1
	Query: "186572" ; Times: 2
	Query: "148514" ; Times: 1
	Query: "182233" ; Times: 1
	Query: "scientificname:Arapaima gigas" ; Times: 1
	Query: "microtus pinetorum vntype:specimen hasmedia:1 isfossil:1" ; Times: 1
	Query: "scientificname:Diodon hystrix" ; Times: 1
	Query: "hasmedia:1 AND Microtus ochrogaster" ; Times: 1
	Query: "197050" ; Times: 1
	Query: "163807" ; Times: 1
	Query: "Plethodon Cinerus" ; Times: 1
	Query: "catalognumber:92027" ; Times: 6
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "153856" ; Times: 1
	Query: "catalognumber:157531" ; Times: 1
	Query: "scientificname:Sphyrna lewini" ; Times: 1
	Query: "Sperata seenghala" ; Times: 1
	Query: "154833" ; Times: 2
	Query: "91527" ; Times: 1
	Query: "82259" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "Axis axis" ; Times: 1
	Query: "125002" ; Times: 3
	Query: "114232" ; Times: 1
	Query: "Aepyornithiformes" ; Times: 1
	Query: "scientificname:Prionace glauca" ; Times: 1
	Query: "scientificname:Carcharodon carcharias" ; Times: 1
	Query: "145499" ; Times: 1
	Query: "Parupeneus multifasciatus" ; Times: 1
	Query: "154831" ; Times: 1
	Query: "scientificname:Lagocephalus lagocephalus" ; Times: 1
	Query: "49709" ; Times: 1
	Query: "genus:Xanthichthys distance(location,geopoint(33.003933706518,-117.4365234375))&lt;491591" ; Times: 1
	Query: "110052" ; Times: 1
	Query: "arapaima" ; Times: 4
	Query: "145496" ; Times: 4
	Query: "185730" ; Times: 1
	Query: "Phacochoerus" ; Times: 3
	Query: "172942" ; Times: 1
	Query: "specificepithet:novemfasciatus genus:Lutjanus distance(location,geopoint(32.50310943473548,-117.02154318100348))&lt;645738" ; Times: 2
	Query: "148400" ; Times: 1
	Query: "149376" ; Times: 1
	Query: "204414" ; Times: 2
	Query: "126023" ; Times: 4
	Query: "specificepithet:minimus genus:tamias institutioncode:UCMP" ; Times: 1
	Query: "80614" ; Times: 1
	Query: "126020" ; Times: 3
	Query: "148533" ; Times: 1
	Query: "119689" ; Times: 2
	Query: "91485" ; Times: 1
	Query: "mappable:1 scientificname:Anhinga anhinga" ; Times: 2
	Query: "vandenburghi" ; Times: 1
	Query: "117901" ; Times: 1
	Query: "microtus ochrogaster vntype:specimen basisofrecord:FossilSpecimen hasmedia:1 isfossil:1" ; Times: 1
	Query: "27650" ; Times: 1
	Query: "catalognumber:110151" ; Times: 1
	Query: "neotoma fuscipes (bone)" ; Times: 2
	Query: "121309" ; Times: 1
	Query: "scientificname:Rhinobatos rhinobatos" ; Times: 1
	Query: "scientificname:Caranx hippos" ; Times: 1
	Query: "162173" ; Times: 1
	Query: "196053" ; Times: 1
	Query: "Phractocephalus hemioliopterus" ; Times: 2
	Query: "scientificname:Odontaspis ferox" ; Times: 1
	Query: "149115" ; Times: 1
	Query: "specificepithet:bellus genus:Dasypus country:&#34;United States&#34;" ; Times: 1
	Query: "91533" ; Times: 2
	Query: "151049" ; Times: 1
	Query: "257133" ; Times: 2
	Query: "178211" ; Times: 1
	Query: "34898" ; Times: 1
	Query: "mappable:1 scientificname:Elanus leucurus" ; Times: 1
	Query: "scientificname:Mustelus mustelus" ; Times: 2
	Query: "class:Mammalia county:&#34;Jefferson&#34; stateprovince:&#34;Oregon&#34;" ; Times: 2
	Query: "111101" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "108489" ; Times: 1
	Query: "vntype:specimen order:lipotyphla (skull) hasmedia:1" ; Times: 1
	Query: "148747" ; Times: 2
	Query: "Sacalia bealei" ; Times: 1
	Query: "151127" ; Times: 3
	Query: "amphiprion ephippium" ; Times: 1
	Query: "vntype:specimen family:tenrecidae (skull) hasmedia:1" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 2
	Query: "148861" ; Times: 1
	Query: "specificepithet:bottae genus:charina county:&#34;shasta&#34;" ; Times: 2
	Query: "scientificname:Thunnus albacares" ; Times: 1
	Query: "genus:Dermochelys stateprovince:&#34;California&#34;" ; Times: 1
	Query: "291686" ; Times: 1
	Query: "291687" ; Times: 1
	Query: "mappable:1 scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "91897" ; Times: 2
	Query: "specificepithet:ruber genus:Phoenicopterus" ; Times: 1
	Query: "82425" ; Times: 1
	Query: "mappable:1 scientificname:Jabiru mycteria" ; Times: 1
	Query: "150729" ; Times: 1
	Query: "204415" ; Times: 1
	Query: "scientificname:Remora remora" ; Times: 1
	Query: "149465" ; Times: 1
	Query: "scientificname:Sphyraena sphyraena" ; Times: 2
	Query: "92027" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 5
	Query: "scientificname:Sarda sarda" ; Times: 1
	Query: "148233" ; Times: 1
	Query: "247337" ; Times: 1
	Query: "11296" ; Times: 2
	Query: "148357" ; Times: 1
	Query: "148694" ; Times: 1
	Query: "148297" ; Times: 1
	Query: "34899" ; Times: 2
	Query: "145519" ; Times: 2
	Query: "118252" ; Times: 1
	Query: "145506" ; Times: 1
	Query: "149661" ; Times: 1
	Query: "162169" ; Times: 1
	Query: "microtus pinetorum vntype:specimen hasmedia:1" ; Times: 1
	Query: "catalognumber:90103" ; Times: 1
	Query: "149502" ; Times: 1
	Query: "scientificname:Carcharhinus brachyurus" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 81 (out of 705 download events in this period)
Total number of records downloaded: 9659
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Romania ; Times: 1
	Country: Australia ; Times: 1
	Country: Iran ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 4
	Country: India ; Times: 1
	Country: Czechia ; Times: 1
	Country: United States ; Times: 36
	Country: Chile ; Times: 1
	Country: Unknown ; Times: 24
	Country: Spain ; Times: 6

Dates of the queries that retrieved data from the resource: 
	Date: 2020-12-04 ; Times: 4
	Date: 2020-12-23 ; Times: 20
	Date: 2020-12-31 ; Times: 1
	Date: 2020-12-03 ; Times: 10
	Date: 2020-12-28 ; Times: 1
	Date: 2020-12-02 ; Times: 22
	Date: 2020-12-09 ; Times: 1
	Date: 2020-12-06 ; Times: 1
	Date: 2020-12-07 ; Times: 2
	Date: 2020-12-11 ; Times: 2
	Date: 2020-12-12 ; Times: 2
	Date: 2020-12-13 ; Times: 1
	Date: 2020-12-14 ; Times: 4
	Date: 2020-12-15 ; Times: 5
	Date: 2020-12-01 ; Times: 3
	Date: 2020-12-17 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "myoictis" ; Times: 1
	Query: "anas platyrhynchos" ; Times: 1
	Query: "genus:Martes specificepithet:americana*" ; Times: 1
	Query: "genus:Anas" ; Times: 1
	Query: "family:sciuridae" ; Times: 1
	Query: "Emys orbicularis" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 2
	Query: "family:anatidae" ; Times: 1
	Query: "Sceloporus occidentalis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "Anguis fragilis" ; Times: 2
	Query: "dromiciops gliroides" ; Times: 1
	Query: "Uromastyx acanthinurus" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "Iguana iguana" ; Times: 1
	Query: "plethodon dunni" ; Times: 1
	Query: "plethodon jordani" ; Times: 1
	Query: "Cordylus cordylus" ; Times: 1
	Query: "Anolis cristatellus" ; Times: 1
	Query: "Plethodon cinereus" ; Times: 8
	Query: "Salamandra salamandra" ; Times: 2
	Query: "phoenicopterus ruber" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "aneides ferreus" ; Times: 1
	Query: "Ambystoma tigrinum" ; Times: 1
	Query: "Gymnogyps californianus" ; Times: 1
	Query: "Heloderma suspectum" ; Times: 1
	Query: "genus:Lepus" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "Vulpes lagopus" ; Times: 1
	Query: "class:Reptilia country:Brazil" ; Times: 2
	Query: "Typhlonectes natans" ; Times: 1
	Query: "specificepithet:boylii genus:rana" ; Times: 1
	Query: "Callopistes maculatus" ; Times: 1
	Query: "crocuta" ; Times: 1
	Query: "calotes versicolor" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Sonora&#34; country:&#34;México&#34;" ; Times: 1
	Query: "taricha torosa" ; Times: 1
	Query: "Emydoidea blandingi" ; Times: 1
	Query: "Varanus niloticus" ; Times: 1
	Query: "Phrynosoma coronatum" ; Times: 1
	Query: "Egernia cunninghami" ; Times: 1
	Query: "Plethodon Cinereus" ; Times: 1
	Query: "Xenopeltis unicolor" ; Times: 2
	Query: "Amblyrhynchus cristatus" ; Times: 1
	Query: "Lepus capensis" ; Times: 1
	Query: "Plethodon jordani" ; Times: 1
	Query: "Viperidae" ; Times: 1
	Query: "genus:Rangifer tarandus" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "Anolis evermanni" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "class:Mammalia country:Brazil" ; Times: 2
	Query: "Testudo hermanni" ; Times: 1
	Query: "Plethodon cinerus" ; Times: 1
	Query: "Lacerta agilis" ; Times: 2
	Query: "Ameiva ameiva" ; Times: 1
	Query: "Odobenus rosmarus" ; Times: 1
	Query: "Tiliqua scincoides" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Chihuahua&#34; country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:tamias institutioncode:UCMP" ; Times: 1
	Query: "agama agama" ; Times: 1
	Query: "plethodon cinereus" ; Times: 2
	Query: "Anolis gundlachi" ; Times: 1


End of report.