Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for March 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 461
Number of records retrieved in searches: 1126
Number of different countries where searches have been originated: 15

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 9
	Country: Canada ; Times: 1
	Country: Australia ; Times: 3
	Country: Mexico ; Times: 28
	Country: Unknown ; Times: 7
	Country: United Kingdom ; Times: 11
	Country: Sweden ; Times: 1
	Country: Slovakia ; Times: 1
	Country: Ecuador ; Times: 6
	Country: Switzerland ; Times: 3
	Country: Germany ; Times: 3
	Country: Argentina ; Times: 5
	Country: United States ; Times: 378
	Country: Spain ; Times: 2
	Country: Ukraine ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-31 ; Times: 132
	Date: 2020-03-02 ; Times: 30
	Date: 2020-03-18 ; Times: 19
	Date: 2020-03-19 ; Times: 5
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-09 ; Times: 18
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-15 ; Times: 6
	Date: 2020-03-12 ; Times: 5
	Date: 2020-03-13 ; Times: 8
	Date: 2020-03-10 ; Times: 5
	Date: 2020-03-08 ; Times: 1
	Date: 2020-03-17 ; Times: 1
	Date: 2020-03-06 ; Times: 3
	Date: 2020-03-27 ; Times: 15
	Date: 2020-03-26 ; Times: 6
	Date: 2020-03-25 ; Times: 8
	Date: 2020-03-24 ; Times: 7
	Date: 2020-03-23 ; Times: 16
	Date: 2020-03-22 ; Times: 21
	Date: 2020-03-21 ; Times: 2
	Date: 2020-03-20 ; Times: 45
	Date: 2020-03-05 ; Times: 6
	Date: 2020-03-04 ; Times: 17
	Date: 2020-03-07 ; Times: 1
	Date: 2020-03-11 ; Times: 13
	Date: 2020-03-03 ; Times: 24
	Date: 2020-03-28 ; Times: 44

List of queries that retrieved data from the resource: 
	Query: "180204" ; Times: 1
	Query: "(221266)" ; Times: 1
	Query: "31896" ; Times: 1
	Query: "(221278)" ; Times: 1
	Query: "129120" ; Times: 1
	Query: "35626" ; Times: 1
	Query: "(56781)" ; Times: 1
	Query: "82768" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "110524" ; Times: 1
	Query: "R.39075" ; Times: 1
	Query: "160951" ; Times: 1
	Query: "75546" ; Times: 1
	Query: "98369" ; Times: 2
	Query: "98368" ; Times: 2
	Query: "(221280)" ; Times: 1
	Query: "120125" ; Times: 1
	Query: "(216329)" ; Times: 2
	Query: "(216310)" ; Times: 1
	Query: "order:chiroptera institutioncode:UCMP isfossil:1" ; Times: 1
	Query: "(224147)" ; Times: 1
	Query: "176527" ; Times: 1
	Query: "R.57365" ; Times: 1
	Query: "83012" ; Times: 1
	Query: "(216303)" ; Times: 1
	Query: "class:Reptilia county:&#34;Stark&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 1
	Query: "116305" ; Times: 1
	Query: "(222664)" ; Times: 1
	Query: "208604" ; Times: 1
	Query: "52022" ; Times: 1
	Query: "(217116)" ; Times: 1
	Query: "(219235)" ; Times: 3
	Query: "139485" ; Times: 1
	Query: "192084" ; Times: 1
	Query: "128296" ; Times: 1
	Query: "catalognumber:316601" ; Times: 1
	Query: "catalognumber:316602" ; Times: 1
	Query: "128354" ; Times: 1
	Query: "128298" ; Times: 1
	Query: "149025" ; Times: 1
	Query: "(219916)" ; Times: 1
	Query: "110804" ; Times: 1
	Query: "21297" ; Times: 2
	Query: "179541" ; Times: 1
	Query: "AMNH 120355" ; Times: 1
	Query: "AMNH 120353" ; Times: 1
	Query: "87085" ; Times: 1
	Query: "76842" ; Times: 1
	Query: "110689" ; Times: 2
	Query: "159573" ; Times: 1
	Query: "(224148)" ; Times: 2
	Query: "76847" ; Times: 1
	Query: "Anolis brunneus" ; Times: 1
	Query: "vntype:specimen (plethodon cinereus) isfossil:1" ; Times: 1
	Query: "(216329])" ; Times: 1
	Query: "255179" ; Times: 1
	Query: "118930" ; Times: 1
	Query: "151107" ; Times: 1
	Query: "251413" ; Times: 1
	Query: "(224143)" ; Times: 1
	Query: "(208330)" ; Times: 1
	Query: "genus:taricha county:tuolumne" ; Times: 1
	Query: "129118" ; Times: 1
	Query: "159832" ; Times: 1
	Query: "equine" ; Times: 1
	Query: "(217112)" ; Times: 1
	Query: "Homo sapiens" ; Times: 1
	Query: "(216307)" ; Times: 2
	Query: "43878" ; Times: 1
	Query: "174639" ; Times: 1
	Query: "227571" ; Times: 1
	Query: "38031" ; Times: 1
	Query: "128439" ; Times: 1
	Query: "143678" ; Times: 1
	Query: "Anolis equestris" ; Times: 1
	Query: "(224150)" ; Times: 1
	Query: "(53280)" ; Times: 1
	Query: "(222669)" ; Times: 1
	Query: "128792" ; Times: 1
	Query: "89688" ; Times: 1
	Query: "(222660)" ; Times: 3
	Query: "(219230)" ; Times: 1
	Query: "67214" ; Times: 1
	Query: "specificepithet:boylei genus:peromyscus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "57155" ; Times: 1
	Query: "(219226)" ; Times: 1
	Query: "128542" ; Times: 1
	Query: "30908 class:aves" ; Times: 1
	Query: "228933" ; Times: 1
	Query: "141496" ; Times: 1
	Query: "36879" ; Times: 2
	Query: "234073" ; Times: 1
	Query: "specificepithet:Lucius genus:Esox hasmedia:1" ; Times: 2
	Query: "47738" ; Times: 1
	Query: "catalognumber:163269" ; Times: 2
	Query: "100570" ; Times: 1
	Query: "109193" ; Times: 1
	Query: "catalognumber:7319" ; Times: 1
	Query: "159534" ; Times: 1
	Query: "class:Reptilia county:&#34;Converse&#34; stateprovince:&#34;Wyoming&#34; AND (NOT PDBD)" ; Times: 2
	Query: "(221247)" ; Times: 1
	Query: "141793" ; Times: 1
	Query: "128314" ; Times: 1
	Query: "165054" ; Times: 2
	Query: "(221249)" ; Times: 2
	Query: "catalognumber:112551" ; Times: 1
	Query: "45055" ; Times: 1
	Query: "catalognumber:112554" ; Times: 2
	Query: "96091" ; Times: 2
	Query: "(221279)" ; Times: 2
	Query: "221987" ; Times: 1
	Query: "50678" ; Times: 1
	Query: "scincopus" ; Times: 1
	Query: "110080" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;Stanislaus&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Accipiter cooperi" ; Times: 1
	Query: "(224154)" ; Times: 1
	Query: "213213" ; Times: 1
	Query: "214080" ; Times: 1
	Query: "(216299)" ; Times: 1
	Query: "genus:Litocranius specificepithet:walleri" ; Times: 2
	Query: "catalognumber:63127" ; Times: 1
	Query: "catalognumber:63126" ; Times: 1
	Query: "catalognumber:63124" ; Times: 1
	Query: "(224146)" ; Times: 1
	Query: "252563" ; Times: 1
	Query: "152808" ; Times: 1
	Query: "genus:Batrachoseps county:&#34;Tuolumne&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "56769" ; Times: 1
	Query: "(216300)" ; Times: 1
	Query: "Anolis extremus" ; Times: 1
	Query: "(219907)" ; Times: 1
	Query: "Desmodus stocki" ; Times: 1
	Query: "58767" ; Times: 1
	Query: "Ageina tobieni" ; Times: 1
	Query: "83646" ; Times: 2
	Query: "(217107)" ; Times: 1
	Query: "Teratornis" ; Times: 2
	Query: "128468" ; Times: 1
	Query: "(217117)" ; Times: 1
	Query: "(219234)" ; Times: 2
	Query: "23124" ; Times: 1
	Query: "(208551)" ; Times: 1
	Query: "genus:Anniella county:&#34;Contra Costa&#34;" ; Times: 1
	Query: "genus:Tamandua hasmedia:1" ; Times: 3
	Query: "314020" ; Times: 1
	Query: "(222665)" ; Times: 1
	Query: "(219233)" ; Times: 1
	Query: "172118" ; Times: 2
	Query: "225184" ; Times: 1
	Query: "115522" ; Times: 1
	Query: "genus:Gazella specificepithet:dorcas" ; Times: 3
	Query: "151344" ; Times: 1
	Query: "Icaronycteris index" ; Times: 2
	Query: "Archaeopteryx lithographica isfossil:1" ; Times: 1
	Query: "57087" ; Times: 1
	Query: "(221251)" ; Times: 1
	Query: "(222672)" ; Times: 1
	Query: "188646" ; Times: 1
	Query: "188645" ; Times: 1
	Query: "class:Reptilia county:&#34;Bowman&#34; stateprovince:&#34;North Dakota&#34; AND (NOT PDBD)" ; Times: 1
	Query: "catalognumber:112545" ; Times: 1
	Query: "Panthera uncia" ; Times: 1
	Query: "151528" ; Times: 1
	Query: "176478" ; Times: 2
	Query: "(224485)" ; Times: 1
	Query: "157299" ; Times: 1
	Query: "genus:Clemmys locality:birch" ; Times: 2
	Query: "(224142)" ; Times: 1
	Query: "(221260)" ; Times: 1
	Query: "catalognumber:46721" ; Times: 1
	Query: "(208331)" ; Times: 1
	Query: "(221276)" ; Times: 1
	Query: "159824" ; Times: 1
	Query: "159826" ; Times: 1
	Query: "51716" ; Times: 1
	Query: "genus:Teratornis hasmedia:1" ; Times: 3
	Query: "(217271)" ; Times: 1
	Query: "13715" ; Times: 1
	Query: "70888" ; Times: 1
	Query: "(219911)" ; Times: 1
	Query: "specificepithet:sumichrasti genus:Bassariscus" ; Times: 1
	Query: "(217113)" ; Times: 2
	Query: "119357" ; Times: 2
	Query: "(49096)" ; Times: 2
	Query: "(plethodon) isfossil:1" ; Times: 1
	Query: "(62898)" ; Times: 2
	Query: "172725" ; Times: 1
	Query: "(224145)" ; Times: 1
	Query: "(224151)" ; Times: 1
	Query: "159506" ; Times: 1
	Query: "lwr 4106" ; Times: 2
	Query: "106816" ; Times: 1
	Query: "eothyris" ; Times: 1
	Query: "153573" ; Times: 1
	Query: "Anolis griseus" ; Times: 1
	Query: "109988" ; Times: 1
	Query: "(222666)" ; Times: 1
	Query: "Myotis misonnei" ; Times: 2
	Query: "(219910)" ; Times: 1
	Query: "(216304)" ; Times: 1
	Query: "(11044)" ; Times: 1
	Query: "97922" ; Times: 1
	Query: "(222661)" ; Times: 2
	Query: "213870" ; Times: 1
	Query: "(217114)" ; Times: 1
	Query: "24967" ; Times: 1
	Query: "250621" ; Times: 1
	Query: "128373" ; Times: 1
	Query: "191664" ; Times: 1
	Query: "60756" ; Times: 1
	Query: "(219229)" ; Times: 1
	Query: "60753" ; Times: 1
	Query: "holotype family:Teiidae hastypestatus:1 hasmedia:1" ; Times: 1
	Query: "60759" ; Times: 1
	Query: "30908" ; Times: 2
	Query: "(84514)" ; Times: 1
	Query: "139482" ; Times: 1
	Query: "(219228)" ; Times: 1
	Query: "catalognumber:163256" ; Times: 1
	Query: "118964" ; Times: 1
	Query: "class:Reptilia county:&#34;Slope&#34; stateprovince:&#34;North Dakota&#34;" ; Times: 2
	Query: "29600" ; Times: 1
	Query: "Archaeopteryx lithographica" ; Times: 1
	Query: "183797" ; Times: 1
	Query: "(221248)" ; Times: 1
	Query: "genus:Mustela frenata xanthogenys" ; Times: 1
	Query: "Spatula clypeata" ; Times: 1
	Query: "101701" ; Times: 2
	Query: "(222671)" ; Times: 1
	Query: "256532" ; Times: 1
	Query: "catalognumber:112542" ; Times: 1
	Query: "113681" ; Times: 1
	Query: "genus:Thylacinus" ; Times: 1
	Query: "gomphothere" ; Times: 1
	Query: "V 1132" ; Times: 1
	Query: "genus:Acinonyx" ; Times: 1
	Query: "(222673)" ; Times: 2
	Query: "(221263)" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;California&#34;" ; Times: 2
	Query: "154687" ; Times: 1
	Query: "291165" ; Times: 1
	Query: "LACM tayassuidae" ; Times: 4
	Query: "178304" ; Times: 1
	Query: "vntype:specimen (plethodon) isfossil:1" ; Times: 1
	Query: "catalognumber:316575" ; Times: 1
	Query: "catalognumber:316573" ; Times: 1
	Query: "168780" ; Times: 1
	Query: "(224141)" ; Times: 1
	Query: "177115" ; Times: 1
	Query: "Anolis lineatus" ; Times: 1
	Query: "catalognumber:316598" ; Times: 1
	Query: "252351" ; Times: 1
	Query: "genus:Phacochoerus specificepithet:aethiopicus" ; Times: 2
	Query: "specificepithet:bottae genus:charina stateprovince:&#34;California&#34;" ; Times: 1
	Query: "156080" ; Times: 1
	Query: "(77094)" ; Times: 1
	Query: "(216301)" ; Times: 1
	Query: "156088" ; Times: 1
	Query: "catalognumber:48455" ; Times: 1
	Query: "123889" ; Times: 1
	Query: "catalognumber:24548" ; Times: 1
	Query: "128920" ; Times: 1
	Query: "128925" ; Times: 1
	Query: "(216308)" ; Times: 1
	Query: "(224152)" ; Times: 1
	Query: "(217106)" ; Times: 1
	Query: "Anolis bonairensis" ; Times: 1
	Query: "128339" ; Times: 1
	Query: "Thunnus albacares" ; Times: 1
	Query: "Karstala silva" ; Times: 2
	Query: "(219909)" ; Times: 1
	Query: "(208552)" ; Times: 1
	Query: "genus:Oreotragus specificepithet:oreotragus" ; Times: 2
	Query: "class:Reptilia county:&#34;Fallon&#34; stateprovince:&#34;Montana&#34;" ; Times: 1
	Query: "113012" ; Times: 1
	Query: "catalognumber:98646" ; Times: 1
	Query: "(222662)" ; Times: 1
	Query: "(219232)" ; Times: 1
	Query: "231211" ; Times: 1
	Query: "143571" ; Times: 1
	Query: "140357" ; Times: 1
	Query: "Eumops perotis" ; Times: 1
	Query: "stateprovince:&#34;california&#34; recordedby:hawes" ; Times: 1
	Query: "Macroderma gigas" ; Times: 2
	Query: "66066" ; Times: 1
	Query: "145302" ; Times: 1
	Query: "52618" ; Times: 1
	Query: "112331" ; Times: 1
	Query: "112332" ; Times: 1
	Query: "128705" ; Times: 1
	Query: "Sarda chiliensis" ; Times: 1
	Query: "(224486)" ; Times: 1
	Query: "127162" ; Times: 1
	Query: "130291" ; Times: 1
	Query: "Lagenorhynchus obliquidens" ; Times: 1
	Query: "(208332)" ; Times: 1
	Query: "(221277)" ; Times: 1
	Query: "156339" ; Times: 1
	Query: "214269" ; Times: 1
	Query: "77071" ; Times: 1
	Query: "Anolis garmani" ; Times: 1
	Query: "24177" ; Times: 1
	Query: "Simonycteris stocki" ; Times: 1
	Query: "(plethodon cinereus) isfossil:1" ; Times: 1
	Query: "(221270)" ; Times: 1
	Query: "(221281)" ; Times: 1
	Query: "(216328)" ; Times: 1
	Query: "154497" ; Times: 1
	Query: "(222667)" ; Times: 1
	Query: "Felis nigripes" ; Times: 1
	Query: "Notonycteris magdalenensis" ; Times: 2
	Query: "(224144)" ; Times: 1
	Query: "Anolis cooki" ; Times: 1
	Query: "genus:Ophiacodon" ; Times: 1
	Query: "30505" ; Times: 1
	Query: "(216302)" ; Times: 1
	Query: "130611" ; Times: 1
	Query: "Nyctereutes" ; Times: 1
	Query: "24548" ; Times: 1
	Query: "107116" ; Times: 1
	Query: "107114" ; Times: 1
	Query: "157834" ; Times: 1
	Query: "213081" ; Times: 1
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "134928" ; Times: 1
	Query: "162520" ; Times: 1
	Query: "Rhinolophus capensis" ; Times: 1
	Query: "120849" ; Times: 1
	Query: "accipiter cooperi" ; Times: 1
	Query: "Anolis mestrei" ; Times: 1
	Query: "76294" ; Times: 1
	Query: "113516" ; Times: 1
	Query: "50807" ; Times: 1
	Query: "127286" ; Times: 1
	Query: "213022" ; Times: 1
	Query: "(222670)" ; Times: 1
	Query: "(224149)" ; Times: 1
	Query: "93597" ; Times: 1
	Query: "Rhinolophus acuminatus" ; Times: 1
	Query: "70672" ; Times: 1
	Query: "113603" ; Times: 1
	Query: "174637" ; Times: 1
	Query: "genus:Procavia specificepithet:capensis" ; Times: 2
	Query: "Anolis hendersoni" ; Times: 1
	Query: "aldabrachelys" ; Times: 1
	Query: "233995" ; Times: 1
	Query: "(49083)" ; Times: 1
	Query: "(217118)" ; Times: 2
	Query: "(81591)" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "223527" ; Times: 1
	Query: "103852" ; Times: 1
	Query: "71221" ; Times: 1
	Query: "(224140)" ; Times: 1
	Query: "catalognumber:57365" ; Times: 1
	Query: "catalognumber:316589" ; Times: 1
	Query: "(216306)" ; Times: 1
	Query: "(234423)" ; Times: 1
	Query: "192730" ; Times: 1
	Query: "(216309)" ; Times: 1
	Query: "(224153)" ; Times: 1
	Query: "120152" ; Times: 1
	Query: "67524" ; Times: 1
	Query: "(217111)" ; Times: 1
	Query: "Pteropus poliocephalus" ; Times: 1
	Query: "38874" ; Times: 1
	Query: "(76777)" ; Times: 2
	Query: "90583" ; Times: 1
	Query: "(219908)" ; Times: 1
	Query: "(222668)" ; Times: 1
	Query: "(208553)" ; Times: 1
	Query: "32113" ; Times: 1
	Query: "111297" ; Times: 1
	Query: "(222663)" ; Times: 1
	Query: "79922" ; Times: 1
	Query: "(219915)" ; Times: 1
	Query: "79924" ; Times: 1
	Query: "(219231)" ; Times: 1
	Query: "230595" ; Times: 1
	Query: "120275" ; Times: 1
	Query: "119493" ; Times: 1
	Query: "66359" ; Times: 1
	Query: "120271" ; Times: 1
	Query: "(219225)" ; Times: 2
	Query: "254265" ; Times: 1
	Query: "254264" ; Times: 1
	Query: "(224487)" ; Times: 1
	Query: "(208554)" ; Times: 1
	Query: "212414" ; Times: 1
	Query: "(222659)" ; Times: 2
	Query: "Indriidae" ; Times: 1
	Query: "class:Reptilia county:&#34;Carter&#34; stateprovince:&#34;Montana&#34;" ; Times: 2
	Query: "Proeutatus" ; Times: 1
	Query: "catalognumber:163272" ; Times: 1
	Query: "27757" ; Times: 1
	Query: "225702" ; Times: 1
	Query: "88872" ; Times: 1
	Query: "genus:emys county:&#34;san bernardino&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 58 (out of 853 download events in this period)
Total number of records downloaded: 1104
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Australia ; Times: 1
	Country: Italy ; Times: 1
	Country: Mexico ; Times: 1
	Country: Nepal ; Times: 1
	Country: United States ; Times: 46
	Country: Germany ; Times: 1
	Country: Peru ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-03-30 ; Times: 1
	Date: 2020-03-31 ; Times: 1
	Date: 2020-03-18 ; Times: 2
	Date: 2020-03-16 ; Times: 2
	Date: 2020-03-23 ; Times: 1
	Date: 2020-03-14 ; Times: 1
	Date: 2020-03-12 ; Times: 1
	Date: 2020-03-13 ; Times: 5
	Date: 2020-03-10 ; Times: 4
	Date: 2020-03-11 ; Times: 3
	Date: 2020-03-17 ; Times: 4
	Date: 2020-03-29 ; Times: 1
	Date: 2020-03-27 ; Times: 2
	Date: 2020-03-26 ; Times: 4
	Date: 2020-03-25 ; Times: 1
	Date: 2020-03-09 ; Times: 2
	Date: 2020-03-22 ; Times: 3
	Date: 2020-03-21 ; Times: 1
	Date: 2020-03-20 ; Times: 4
	Date: 2020-03-05 ; Times: 2
	Date: 2020-03-04 ; Times: 4
	Date: 2020-03-06 ; Times: 1
	Date: 2020-03-01 ; Times: 1
	Date: 2020-03-03 ; Times: 3
	Date: 2020-03-02 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "specificepithet:blandingii" ; Times: 1
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "specificepithet:aestivus genus:Opheodrys" ; Times: 1
	Query: "scincus scincus" ; Times: 1
	Query: "heloderma" ; Times: 1
	Query: "panthera" ; Times: 1
	Query: "specificepithet:adamanteus genus:crotalus" ; Times: 1
	Query: "genus:Cemophora" ; Times: 1
	Query: "elanus leucurus" ; Times: 1
	Query: "101701" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "emydoidea blandingii" ; Times: 3
	Query: "specificepithet:flavescens genus:Kinosternon" ; Times: 1
	Query: "sorex hoyi" ; Times: 1
	Query: "specificepithet:atrox genus:Crotalus" ; Times: 1
	Query: "Sistrurus" ; Times: 1
	Query: "family:Galagonidae" ; Times: 1
	Query: "(scandentia)" ; Times: 2
	Query: "specificepithet:horridus genus:Crotalus" ; Times: 1
	Query: "genus:Alligator country:&#34;United States&#34;" ; Times: 1
	Query: "vntype:specimen (plethodon cinereus) isfossil:1" ; Times: 1
	Query: "genus:Drymarchon" ; Times: 2
	Query: "specificepithet:cornutum genus:Phrynosoma" ; Times: 1
	Query: "genus:Sistrurus" ; Times: 1
	Query: "genus:charina" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:triangulum genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:guttata genus:Elaphe" ; Times: 1
	Query: "Nerodia taxispilota" ; Times: 1
	Query: "specificepithet:frenata genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Hypsiglena" ; Times: 1
	Query: "dicamptodon" ; Times: 1
	Query: "genus:Amphiuma" ; Times: 1
	Query: "specificepithet:elegans genus:Arizona" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "specificepithet:occipitomaculata genus:Storeria" ; Times: 1
	Query: "order:Chiroptera county:&#34;Kern&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;Mississippi&#34;" ; Times: 1
	Query: "genus:taricha county:tuolumne" ; Times: 1
	Query: "specificepithet:calligaster genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:getulus genus:Lampropeltis" ; Times: 1
	Query: "specificepithet:means genus:Amphiuma" ; Times: 1
	Query: "genus:Gopherus" ; Times: 1
	Query: "(plethodon) isfossil:1" ; Times: 1
	Query: "Trimorphodon biscutatus" ; Times: 1
	Query: "Nasua nasua" ; Times: 1
	Query: "Canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Tayassu pecari" ; Times: 1
	Query: "genus:Sonora" ; Times: 1
	Query: "county:&#34;Amador&#34;" ; Times: 1
	Query: "specificepithet:punctatus genus:Bufo" ; Times: 1
	Query: "genus:Farancia" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "(plethodon cinereus) isfossil:1" ; Times: 1


End of report.