Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 233
Number of records retrieved in searches: 1230
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: United States ; Times: 180
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 9
	Country: France ; Times: 5
	Country: United Kingdom ; Times: 7
	Country: Guatemala ; Times: 2
	Country: Germany ; Times: 3
	Country: Peru ; Times: 4
	Country: Belgium ; Times: 1
	Country: China ; Times: 1
	Country: New Zealand ; Times: 3
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-07 ; Times: 1
	Date: 2018-07-01 ; Times: 8
	Date: 2018-07-02 ; Times: 2
	Date: 2018-07-03 ; Times: 10
	Date: 2018-07-28 ; Times: 1
	Date: 2018-07-29 ; Times: 1
	Date: 2018-07-08 ; Times: 4
	Date: 2018-07-09 ; Times: 5
	Date: 2018-07-04 ; Times: 20
	Date: 2018-07-05 ; Times: 3
	Date: 2018-07-06 ; Times: 14
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-26 ; Times: 19
	Date: 2018-07-27 ; Times: 12
	Date: 2018-07-24 ; Times: 14
	Date: 2018-07-25 ; Times: 11
	Date: 2018-07-13 ; Times: 14
	Date: 2018-07-12 ; Times: 6
	Date: 2018-07-11 ; Times: 16
	Date: 2018-07-10 ; Times: 19
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 4
	Date: 2018-07-31 ; Times: 9
	Date: 2018-07-30 ; Times: 3
	Date: 2018-07-19 ; Times: 1
	Date: 2018-07-18 ; Times: 2
	Date: 2018-07-22 ; Times: 3
	Date: 2018-07-23 ; Times: 17
	Date: 2018-07-20 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "diomedea albatrus" ; Times: 2
	Query: "133024" ; Times: 1
	Query: "44690" ; Times: 1
	Query: "89544" ; Times: 1
	Query: "166417" ; Times: 1
	Query: "javelina" ; Times: 1
	Query: "47680" ; Times: 1
	Query: "catalognumber:44449" ; Times: 1
	Query: "catalognumber:44448" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis institutioncode:UCMP" ; Times: 1
	Query: "genus:eusmilus" ; Times: 1
	Query: "Podocnemis sextuberculata" ; Times: 1
	Query: "genus:Ailuropoda preparations:skull" ; Times: 5
	Query: "57433" ; Times: 1
	Query: "class:Reptilia stateprovince:&#34;Meta&#34; country:&#34;Colombia&#34;" ; Times: 1
	Query: "dinornis" ; Times: 1
	Query: "104695" ; Times: 1
	Query: "233675" ; Times: 1
	Query: "eusmilus" ; Times: 1
	Query: "22763" ; Times: 2
	Query: "53348" ; Times: 1
	Query: "Conolophus" ; Times: 1
	Query: "82901" ; Times: 1
	Query: "Jabiru mycteria mappable:1" ; Times: 1
	Query: "185774" ; Times: 2
	Query: "121036" ; Times: 1
	Query: "specificepithet:intermedius genus:Phenacomys stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "136338" ; Times: 1
	Query: "Hesperornis" ; Times: 1
	Query: "Scarus compressus" ; Times: 1
	Query: "234277" ; Times: 2
	Query: "155904" ; Times: 1
	Query: "90043" ; Times: 4
	Query: "92002" ; Times: 1
	Query: "genus:Cardipeltis isfossil:1" ; Times: 1
	Query: "230183" ; Times: 1
	Query: "Phaethon aethereus" ; Times: 2
	Query: "family:Elephantidae skull" ; Times: 2
	Query: "vntype:specimen specificepithet:latrans genus:Canis county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; country:&#34;United States&#34; (skull OR skeleton)" ; Times: 1
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "207771" ; Times: 1
	Query: "gbifdatasetid:58d0f326-2e85-4d0a-a744-571461220f00" ; Times: 1
	Query: "Cetorhinus" ; Times: 1
	Query: "genus:Myrmecophaga preparations:skeleton" ; Times: 1
	Query: "99162" ; Times: 2
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 38
	Query: "155094" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 2
	Query: "Ammospermophilus fossilis" ; Times: 12
	Query: "83545" ; Times: 1
	Query: "genus:myliobatis institutioncode:UCMP" ; Times: 1
	Query: "130313" ; Times: 1
	Query: "order:Rodentia preparations:vertebrae" ; Times: 2
	Query: "131302" ; Times: 1
	Query: "Panthera uncia" ; Times: 4
	Query: "139124" ; Times: 2
	Query: "100529" ; Times: 1
	Query: "nelsoni Kern" ; Times: 1
	Query: "addax" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes county:&#34;Kern&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Ailuropoda" ; Times: 13
	Query: "29140" ; Times: 1
	Query: "genus:Hydrodamalis preparations:Skull" ; Times: 1
	Query: "68499" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "genus:guttulatum OR holmbergi" ; Times: 1
	Query: "53355" ; Times: 1
	Query: "wizard" ; Times: 1
	Query: "148193" ; Times: 1
	Query: "215593" ; Times: 1
	Query: "23651" ; Times: 1
	Query: "121394" ; Times: 1
	Query: "121395" ; Times: 1
	Query: "Lutra canadensis" ; Times: 4
	Query: "42239" ; Times: 1
	Query: "class:Aves institutioncode:UCMP hastypestatus:1" ; Times: 1
	Query: "nelsoni kern" ; Times: 2
	Query: "89930" ; Times: 1
	Query: "30999 aves" ; Times: 2
	Query: "73161" ; Times: 1
	Query: "genus:barbourofelis hasmedia:1" ; Times: 3
	Query: "dusicyon" ; Times: 1
	Query: "158958" ; Times: 1
	Query: "229410" ; Times: 2
	Query: "catalognumber:27771" ; Times: 1
	Query: "32613" ; Times: 1
	Query: "76389" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:UCMP" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "c 5862" ; Times: 1
	Query: "arapaima" ; Times: 2
	Query: "74358" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Nevada&#34;" ; Times: 4
	Query: "dusicyon australis" ; Times: 1
	Query: "121463" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 6
	Query: "24926" ; Times: 1
	Query: "aonyx capensis" ; Times: 1
	Query: "Caracara cheriway mappable:1" ; Times: 1
	Query: "catalognumber:9359" ; Times: 1
	Query: "126440" ; Times: 1
	Query: "genus:Moropus" ; Times: 2
	Query: "apaporiensis" ; Times: 1
	Query: "158094" ; Times: 1
	Query: "149959" ; Times: 1
	Query: "wilson 1855" ; Times: 1
	Query: "catalognumber:52844" ; Times: 1
	Query: "56062" ; Times: 1
	Query: "39043" ; Times: 1
	Query: "65253" ; Times: 1
	Query: "lutra canadensis" ; Times: 1
	Query: "160666" ; Times: 1
	Query: "26817" ; Times: 2
	Query: "22740" ; Times: 1
	Query: "plethodon cinerus" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "195163" ; Times: 1
	Query: "100446" ; Times: 2
	Query: "neotoma magister" ; Times: 2
	Query: "Ambystoma flavipiperatum" ; Times: 7
	Query: "22213" ; Times: 2
	Query: "158960" ; Times: 1
	Query: "catalognumber:121016" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 50 (out of 977 download events in this period)
Total number of records downloaded: 1975
Number of different countries: 12

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 5
	Country: Unknown ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 28
	Country: Germany ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 5
	Country: New Zealand ; Times: 1
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 5
	Date: 2018-07-12 ; Times: 5
	Date: 2018-07-11 ; Times: 3
	Date: 2018-07-10 ; Times: 1
	Date: 2018-07-17 ; Times: 6
	Date: 2018-07-09 ; Times: 2
	Date: 2018-07-14 ; Times: 3
	Date: 2018-07-31 ; Times: 1
	Date: 2018-07-30 ; Times: 3
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-18 ; Times: 3
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 2
	Date: 2018-07-24 ; Times: 3
	Date: 2018-07-01 ; Times: 2
	Date: 2018-07-21 ; Times: 1
	Date: 2018-07-25 ; Times: 2
	Date: 2018-07-03 ; Times: 1
	Date: 2018-07-16 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "kinixys" ; Times: 1
	Query: "Platyurus platyurus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "Pituophis vertebralis vertebralis" ; Times: 1
	Query: "Hemidactylus turcicus" ; Times: 1
	Query: "specificepithet:californica genus:myliobatis" ; Times: 1
	Query: "plethodon dorsalis" ; Times: 1
	Query: "Caenolestes" ; Times: 2
	Query: "specificepithet:palustris genus:Sylvilagus" ; Times: 1
	Query: "Pterois antennata" ; Times: 1
	Query: "genus:marmota stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "rana boylii" ; Times: 1
	Query: "specificepithet:lacertina genus:Siren" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "cuniculus paca" ; Times: 1
	Query: "Crotalus enyo" ; Times: 1
	Query: "caenolestes" ; Times: 1
	Query: "specificepithet:bilineata genus:Amphispiza" ; Times: 1
	Query: "Pterois volitans" ; Times: 1
	Query: "kinixys belliana" ; Times: 1
	Query: "Dendrochirus brachypterus" ; Times: 1
	Query: "crotalus viridis" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma stateprovince:&#34;california&#34; OR stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:UCMP" ; Times: 1
	Query: "specificepithet:fuscus genus:Pipilo" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "class:Aves institutioncode:UCMP hastypestatus:1" ; Times: 1
	Query: "sacalia bealei" ; Times: 1
	Query: "Dorcopsulus vanheurni" ; Times: 1
	Query: "Amblyrhynchus cristatus" ; Times: 2
	Query: "dusicyon australis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:turcicus genus:hemidactylus" ; Times: 1
	Query: "Ailuropoda" ; Times: 2
	Query: "Scarus compressus" ; Times: 1
	Query: "Dendrochirus zebra" ; Times: 1
	Query: "genus:Taxidea stateprovince:&#34;California&#34; country:&#34;United States&#34;" ; Times: 2
	Query: "didelphis marsupialis" ; Times: 2
	Query: "specificepithet:cornuta genus:Ceratophrys" ; Times: 1
	Query: "Regulus calendula" ; Times: 1
	Query: "Carduelis pinus" ; Times: 1
	Query: "specificepithet:intermedia genus:Siren" ; Times: 1
	Query: "macrochelys" ; Times: 1


End of report.