Report for Institution Code UCMP, Resource ucmp_vertpaleo
Usage stats for October 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 216
Number of records retrieved in searches: 2004
Number of different countries where searches have been originated: 19

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 2
	Country: Turkey ; Times: 1
	Country: Australia ; Times: 3
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 9
	Country: Unknown ; Times: 9
	Country: Indonesia ; Times: 4
	Country: France ; Times: 15
	Country: United Kingdom ; Times: 34
	Country: Austria ; Times: 3
	Country: Germany ; Times: 2
	Country: Ecuador ; Times: 10
	Country: Peru ; Times: 1
	Country: Switzerland ; Times: 1
	Country: Brazil ; Times: 1
	Country: Argentina ; Times: 2
	Country: United States ; Times: 116
	Country: Russia ; Times: 1
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 12
	Date: 2020-10-18 ; Times: 2
	Date: 2020-10-19 ; Times: 7
	Date: 2020-10-08 ; Times: 12
	Date: 2020-10-12 ; Times: 4
	Date: 2020-10-13 ; Times: 50
	Date: 2020-10-10 ; Times: 2
	Date: 2020-10-16 ; Times: 3
	Date: 2020-10-31 ; Times: 2
	Date: 2020-10-14 ; Times: 3
	Date: 2020-10-15 ; Times: 5
	Date: 2020-10-03 ; Times: 4
	Date: 2020-10-23 ; Times: 5
	Date: 2020-10-22 ; Times: 5
	Date: 2020-10-21 ; Times: 18
	Date: 2020-10-20 ; Times: 9
	Date: 2020-10-27 ; Times: 8
	Date: 2020-10-25 ; Times: 6
	Date: 2020-10-24 ; Times: 8
	Date: 2020-10-01 ; Times: 2
	Date: 2020-10-30 ; Times: 4
	Date: 2020-10-29 ; Times: 2
	Date: 2020-10-28 ; Times: 2
	Date: 2020-10-05 ; Times: 10
	Date: 2020-10-04 ; Times: 2
	Date: 2020-10-07 ; Times: 3
	Date: 2020-10-17 ; Times: 8
	Date: 2020-10-06 ; Times: 6
	Date: 2020-10-02 ; Times: 12

List of queries that retrieved data from the resource: 
	Query: "Ovis aries" ; Times: 3
	Query: "genus:eurycea hasmedia:1" ; Times: 4
	Query: "41813" ; Times: 1
	Query: "catalognumber:124639" ; Times: 1
	Query: "specificepithet:concolor family:felidae stateprovince:&#34;california&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Cygnus olor" ; Times: 1
	Query: "183320" ; Times: 1
	Query: "specificepithet:fuscipes genus:neotoma county:&#34;kern&#34; stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Myliobatis californica" ; Times: 1
	Query: "wizard" ; Times: 12
	Query: "genus:charina county:&#34;contra costa&#34;" ; Times: 1
	Query: "specificepithet: campestris genus: Raphicerus" ; Times: 1
	Query: "127701" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "class:Aves recordedby:Beckwith" ; Times: 1
	Query: "specificepithet:leche genus:kobus" ; Times: 1
	Query: "Trionyx muticus" ; Times: 1
	Query: "66015" ; Times: 1
	Query: "specificepithet:onca genus:panthera stateprovince:&#34;california&#34;" ; Times: 1
	Query: "scientificname:(Gila coerulea) country:United States mappable:1" ; Times: 1
	Query: "scientificname:Gulo gulo" ; Times: 2
	Query: "50854" ; Times: 1
	Query: "47132" ; Times: 1
	Query: "Aonyx capensis" ; Times: 1
	Query: "186276" ; Times: 1
	Query: "93638" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "scientificname:Isurus oxyrinchus" ; Times: 1
	Query: "Cygnus columbianus" ; Times: 1
	Query: "order:Proboscidea class:mammalia stateprovince:&#34;Rift Valley&#34; country:&#34;Kenya&#34; continent:Africa" ; Times: 3
	Query: "Arapaima" ; Times: 1
	Query: "specificepithet:minimus genus:tamias class:mammalia institutioncode:UCMP" ; Times: 1
	Query: "genus:anniella county:&#34;contra costa&#34;" ; Times: 1
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1
	Query: "Homo sapiens" ; Times: 6
	Query: "lotta lotta" ; Times: 1
	Query: "class:mammalia county:&#34;san luis obispo&#34; stateprovince:&#34;california&#34; institutioncode:UCMP" ; Times: 1
	Query: "genus:Gavialis" ; Times: 1
	Query: "class:mammalia county:&#34;santa barbara&#34; stateprovince:&#34;california&#34; institutioncode:UCMP" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "class:mammalia county:&#34;ventura&#34; stateprovince:&#34;california&#34; institutioncode:UCMP" ; Times: 1
	Query: "100552" ; Times: 1
	Query: "scientificname:Saguinus oedipus" ; Times: 1
	Query: "Lavinia exilicauda" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Axis axis" ; Times: 2
	Query: "specificepithet:caffer genus:Syncerus" ; Times: 2
	Query: "Antilocapra americana" ; Times: 4
	Query: "Enophrys bison" ; Times: 1
	Query: "Scleropages formosus" ; Times: 4
	Query: "161413" ; Times: 1
	Query: "137702" ; Times: 1
	Query: "Ovis dalli" ; Times: 1
	Query: "class:Reptilia catalognumber:25910" ; Times: 1
	Query: "62511" ; Times: 1
	Query: "specificepithet:ferox genus:Odontaspis" ; Times: 1
	Query: "186009" ; Times: 2
	Query: "Phalacrocorax varius" ; Times: 1
	Query: "komodoensis" ; Times: 1
	Query: "25126" ; Times: 1
	Query: "252745" ; Times: 1
	Query: "specificepithet:amoenus genus:tamias class:mammalia institutioncode:UCMP" ; Times: 1
	Query: "139736" ; Times: 1
	Query: "23783" ; Times: 2
	Query: "Tyrannosaurus" ; Times: 1
	Query: "Odontaspis ferox" ; Times: 1
	Query: "Anser albifrons" ; Times: 1
	Query: "specificepithet: oreotragus genus: Oreotragus" ; Times: 2
	Query: "185995" ; Times: 1
	Query: "Ciconia ciconia" ; Times: 1
	Query: "Istiophorus platypterus mappable:1" ; Times: 1
	Query: "81916" ; Times: 1
	Query: "titus canyon formation" ; Times: 2
	Query: "casuarius" ; Times: 1
	Query: "mappable:1 scientificname:Mola mola" ; Times: 2
	Query: "Mola mola mappable:1" ; Times: 1
	Query: "specificepithet:transmontanus genus:Acipenser stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Anarrhichthys ocellatus" ; Times: 1
	Query: "R.173126" ; Times: 1
	Query: "class:mammalia county:&#34;san diego&#34; stateprovince:&#34;california&#34; institutioncode:UCMP" ; Times: 1
	Query: "Ovibos moschatus" ; Times: 1
	Query: "53447" ; Times: 1
	Query: "142864" ; Times: 2
	Query: "177919" ; Times: 2
	Query: "megalonyx jeffersonii" ; Times: 2
	Query: "specificepithet: equinus genus: Hippotragus" ; Times: 1
	Query: "specificepithet:angasi genus:tragelaphus" ; Times: 1
	Query: "129208" ; Times: 2
	Query: "mappable:1 scientificname:Sarda sarda" ; Times: 3
	Query: "181305" ; Times: 1
	Query: "titus canyon" ; Times: 3
	Query: "genus:arizona county:&#34;kern&#34;" ; Times: 2
	Query: "scientificname:Aix sponsa" ; Times: 8
	Query: "Thunnus albacares" ; Times: 1
	Query: "Equus caballus" ; Times: 1
	Query: "33842" ; Times: 1
	Query: "33841" ; Times: 2
	Query: "122944" ; Times: 1
	Query: "107717" ; Times: 1
	Query: "107711" ; Times: 1
	Query: "43733" ; Times: 1
	Query: "Phalacrocorax carbo" ; Times: 1
	Query: "catalognumber:172462" ; Times: 1
	Query: "family:Struthionidae class:Aves preparations:Egg" ; Times: 1
	Query: "specificepithet:distichus genus:anolis hasmedia:1" ; Times: 1
	Query: "genus:Galeocerdo stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:hippopotamus country:&#34;tanzania&#34;" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "scientificname:Felis pardalis" ; Times: 1
	Query: "251787" ; Times: 1
	Query: "citellus beecheyi" ; Times: 1
	Query: "panthera uncia" ; Times: 4
	Query: "173126" ; Times: 1
	Query: "99233" ; Times: 2
	Query: "scientificname:Hippopotamus amphibius" ; Times: 1
	Query: "65634" ; Times: 1
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "Orcinus orca" ; Times: 1
	Query: "43096" ; Times: 1
	Query: "Arctocephalus townsendi" ; Times: 1
	Query: "family:Dromaiidae class:Aves preparations:Egg" ; Times: 1
	Query: "gopherus agassizi" ; Times: 2
	Query: "95097" ; Times: 2
	Query: "scientificname:Procyon lotor" ; Times: 1
	Query: "recordedby:Beckwith" ; Times: 1
	Query: "genus:ornithorhynchus preparations:skeleton" ; Times: 2
	Query: "100590" ; Times: 2
	Query: "scientificname:Alopias vulpinus" ; Times: 2
	Query: "mappable:1 scientificname:Istiophorus platypterus" ; Times: 3
	Query: "Sarda sarda mappable:1" ; Times: 1
	Query: "Lagenorhynchus obliquidens" ; Times: 2
	Query: "manouria" ; Times: 1
	Query: "Equus simplicidens" ; Times: 5
	Query: "22692" ; Times: 1
	Query: "12803" ; Times: 1
	Query: "247507" ; Times: 1
	Query: "Seriola lalandi" ; Times: 1
	Query: "Lutra lutra" ; Times: 1
	Query: "103517" ; Times: 1
	Query: "42953" ; Times: 1
	Query: "scientificname:Nyctereutes procyonoides" ; Times: 1
	Query: "manouria emys" ; Times: 3

DOWNLOADS:

Number of download events that retrieved data from the resource: 106 (out of 1521 download events in this period)
Total number of records downloaded: 18217
Number of different countries: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: United States ; Times: 85
	Country: Australia ; Times: 4
	Country: Mexico ; Times: 8
	Country: Unknown ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Ethiopia ; Times: 1
	Country: Colombia ; Times: 1
	Country: Kenya ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-10-09 ; Times: 9
	Date: 2020-10-18 ; Times: 1
	Date: 2020-10-08 ; Times: 2
	Date: 2020-10-12 ; Times: 5
	Date: 2020-10-13 ; Times: 1
	Date: 2020-10-11 ; Times: 1
	Date: 2020-10-30 ; Times: 6
	Date: 2020-10-31 ; Times: 8
	Date: 2020-10-14 ; Times: 12
	Date: 2020-10-15 ; Times: 4
	Date: 2020-10-20 ; Times: 1
	Date: 2020-10-23 ; Times: 15
	Date: 2020-10-22 ; Times: 1
	Date: 2020-10-21 ; Times: 6
	Date: 2020-10-02 ; Times: 4
	Date: 2020-10-26 ; Times: 1
	Date: 2020-10-01 ; Times: 3
	Date: 2020-10-16 ; Times: 6
	Date: 2020-10-29 ; Times: 3
	Date: 2020-10-28 ; Times: 8
	Date: 2020-10-05 ; Times: 6
	Date: 2020-10-07 ; Times: 1
	Date: 2020-10-06 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:rufus genus:lynx stateprovince:&#34;california&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "Sorex cinereus" ; Times: 2
	Query: "emydoidea blandingii" ; Times: 2
	Query: "Sciurus griseus" ; Times: 1
	Query: "specificepithet:concolor family:felidae stateprovince:&#34;california&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "specificepithet:varia genus:strix" ; Times: 1
	Query: "Pseudemys concinna" ; Times: 1
	Query: "family:Anatidae class:Aves preparations:Egg" ; Times: 1
	Query: "genus:Lepus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "vntype:specimen specificepithet:afer genus:Orycteropus" ; Times: 1
	Query: "Otospermophilus beecheyi" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:leche genus:kobus" ; Times: 1
	Query: "Gulo gulo" ; Times: 1
	Query: "vntype:specimen specificepithet:Volans genus:Glaucomys" ; Times: 1
	Query: "Dasyprocta" ; Times: 1
	Query: "Desmognathus auriculatus" ; Times: 2
	Query: "Sorex palustris" ; Times: 2
	Query: "Sorex hoyi" ; Times: 2
	Query: "specificepithet:ellipsiprymnus genus:kobus" ; Times: 1
	Query: "specificepithet:marsupialis genus:antidorcas" ; Times: 1
	Query: "vntype:specimen genus:Mus" ; Times: 1
	Query: "crotalus molossus" ; Times: 1
	Query: "class:Reptilia county:&#34;San Patricio&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:Lagopus genus:vulpes" ; Times: 1
	Query: "sciurus carolinensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Macrochelys temminckii" ; Times: 1
	Query: "Opheodrys aestivus" ; Times: 1
	Query: "Lampropeltis alterna" ; Times: 2
	Query: "Procyon lotor stateprovince:&#34;Florida&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "erethizon dorsatum" ; Times: 1
	Query: "specificepithet:moschatus genus:ovibos" ; Times: 1
	Query: "order:Artiodactyla class:Mammalia country:&#34;Tanzania&#34; continent:Africa" ; Times: 1
	Query: "class:Reptilia county:&#34;Travis&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Anolis sagrei" ; Times: 1
	Query: "Inia geoffrensis" ; Times: 1
	Query: "Gambelia wislizenii" ; Times: 1
	Query: "plethodon vehiculum" ; Times: 1
	Query: "crotalus scutulatus" ; Times: 1
	Query: "order:pholidota" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "Cryptotis parva" ; Times: 2
	Query: "specificepithet:melampus genus:aepyceros" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "vntype:specimen order:Bucerotiformes" ; Times: 1
	Query: "vntype:specimen specificepithet:cunicularia genus:athene" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 2
	Query: "class:Aves country:&#34;Australia&#34; preparations:Egg" ; Times: 1
	Query: "Blarina brevicauda" ; Times: 2
	Query: "family:elephantidae" ; Times: 1
	Query: "Agkistrodon" ; Times: 1
	Query: "specificepithet:grimmia genus:Sylvicapra" ; Times: 1
	Query: "Ensatina eschscholtzii" ; Times: 1
	Query: "order:squamata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Procyon lotor" ; Times: 1
	Query: "specificepithet:angasi genus:tragelaphus" ; Times: 1
	Query: "Geomys bursarius" ; Times: 1
	Query: "spermophilus beecheyi" ; Times: 1
	Query: "specificepithet:campestris genus:raphicerus" ; Times: 1
	Query: "vntype:specimen family:Ramphastidae" ; Times: 1
	Query: "Bipes biporus" ; Times: 1
	Query: "specificepithet:walleri genus:litocranius" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "vntype:specimen order:Coraciiformes" ; Times: 1
	Query: "family:Struthionidae class:Aves preparations:Egg" ; Times: 1
	Query: "Phoenicopterus ruber" ; Times: 1
	Query: "Canis lupus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:oreotragus genus:oreotragus" ; Times: 1
	Query: "specificepithet:arundinum genus:redunca" ; Times: 1
	Query: "citellus beecheyi" ; Times: 1
	Query: "order:caudata stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:Mammalia country:&#34;Mexico&#34;" ; Times: 1
	Query: "desmognathus auriculatus" ; Times: 1
	Query: "opheodrys vernalis" ; Times: 1
	Query: "vntype:specimen genus:pongo" ; Times: 1
	Query: "specificepithet:Carolinensis genus:Sciurus" ; Times: 2
	Query: "Chionactis occipitalis" ; Times: 1
	Query: "family:Dromaiidae class:Aves preparations:Egg" ; Times: 1
	Query: "recordedby:Beckwith" ; Times: 1
	Query: "Dromaiidae" ; Times: 1
	Query: "Taxidea taxus" ; Times: 1
	Query: "Lynx rufus" ; Times: 1
	Query: "hyla femoralis" ; Times: 1
	Query: "genus:sceloporus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "Martes americana" ; Times: 1
	Query: "specificepithet:oryx genus:Taurotragus" ; Times: 1
	Query: "Myotis" ; Times: 1
	Query: "vntype:specimen family:Bucerotidae" ; Times: 1
	Query: "canis fossil" ; Times: 1
	Query: "family:Heteromyidae isfossil:1" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 3


End of report.